{27,
{16,
{
{1,2,
{"ru","Настройки обработки ""Обмен данными с системами Клиент-Банк"""},
{"uk","Настроювання обробки ""Обмін даними із системами Клієнт-Банк"""}
},179,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,4,1},
{0,7,1},1,
{0,4,2},2,
{0,4,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,507,1,1,3,0,0,8,0},
{2,346,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,7,1,6,
{6,180fafa4-3e27-4b36-8b2d-3283034bc25b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e9e0007-144c-41af-a25a-ef6b8661e9c0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,afa31433-e00a-4402-b726-acac0fbf5abb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,78e71e8e-ba22-4e19-810f-e4a44655e56c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,acb87862-31e1-4f78-873e-e8d2d39008b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d290eed7-d6cf-4f84-b402-99dca5afd98d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Записать настройки"},
{"uk","Записати настроювання"}
},
{1,2,
{"ru","Записать настройки"},
{"uk","Записати настроювання"}
},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,180fafa4-3e27-4b36-8b2d-3283034bc25b,
{8,"Разделитель1",0,1,
{1,0},0,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,5,1e2,2,0,1,0,0,0,0},d290eed7-d6cf-4f84-b402-99dca5afd98d,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},1,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,1,1e2,0,3,1,0,0,0,0},78e71e8e-ba22-4e19-810f-e4a44655e56c,
{8,"Разделитель",0,1,
{1,0},0,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,2,1e2,2,1,1,0,0,0,0},afa31433-e00a-4402-b726-acac0fbf5abb,
{8,"Действие1",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрити"}
},1,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,3,1e2,0,3,1,0,0,0,0},acb87862-31e1-4f78-873e-e8d2d39008b7,
{8,"Разделитель2",0,1,
{1,0},0,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,7,1e2,2,0,1,0,0,0,0},0e9e0007-144c-41af-a25a-ef6b8661e9c0,
{8,"Справка",0,1,
{1,2,
{"ru","Справка"},
{"uk","Допомога"}
},1,cff5007d-a0b3-4c58-a411-5e8f2cb6ce23,6,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,de9315cc-d8cf-4500-9d2b-92da154a548a,1}
},
{8,0,354,515,379,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,44,0},
{0,44,1},
{0,48,0},
{0,49,0},
{0,50,0},
{0,50,1},
{0,51,0},
{0,56,0},
{0,56,1},
{0,57,0},
{0,57,1},
{0,88,0},
{0,88,1},14,
{0,44,0},
{0,44,1},
{0,48,1},
{0,49,1},
{0,50,0},
{0,50,1},
{0,51,1},
{0,56,0},
{0,56,1},
{0,57,0},
{0,57,1},
{0,88,0},
{0,88,1},
{0,178,1},23,
{0,21,2},
{0,36,2},
{0,44,2},
{0,48,2},
{0,49,2},
{0,50,2},
{0,51,2},
{0,56,2},
{0,57,2},
{0,62,2},
{0,66,2},
{0,67,2},
{0,68,2},
{0,69,2},
{0,70,2},
{0,71,2},
{0,72,2},
{0,75,2},
{0,81,2},
{0,88,2},
{0,144,2},
{0,160,2},
{0,176,2},28,
{0,21,3},
{0,36,3},
{0,44,3},
{0,48,3},
{0,49,3},
{0,50,3},
{0,51,3},
{0,56,3},
{0,57,3},
{0,62,3},
{0,66,3},
{0,67,3},
{0,68,3},
{0,69,3},
{0,70,3},
{0,71,3},
{0,72,3},
{0,75,3},
{0,81,3},
{0,88,3},
{0,139,3},
{0,141,3},
{0,143,3},
{0,144,3},
{0,160,3},
{0,176,3},
{0,177,3},
{0,178,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,1,
{1,8,
{3,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаОрганизация",1},
{3,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаКонтрагентУТ",1},
{3,
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаКонтрагентУПП",1},
{3,
{1,2,
{"ru","Импорт"},
{"uk","Імпорт"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаИмпорт",1},
{3,
{1,2,
{"ru","Экспорт"},
{"uk","Експорт"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаЭкспорт",1},
{3,
{1,2,
{"ru","Документы"},
{"uk","Документи"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаДокументы",1},
{3,
{1,2,
{"ru","Системные"},
{"uk","Системні"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаСистемные",1},
{3,
{1,2,
{"ru","Форматы"},
{"uk","Формати"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаОбработкиФорматов",1}
},1,1,0,32,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,409,1,1,3,0,0,5,0},
{2,331,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,5,0,1,2,1,0,0,0},
{2,409,1,1,3,1,0,5,0},
{2,327,0,1,4,1,0,10,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,409,1,1,3,3,0,5,0},
{2,331,0,1,4,3,0,6,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,409,1,1,3,6,0,5,0},
{2,331,0,1,4,6,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,409,1,1,3,4,0,5,0},
{2,331,0,1,4,4,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,411,1,1,3,5,0,3,0},
{2,337,0,1,4,5,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,408,1,1,3,2,0,6,0},
{2,317,0,1,4,2,0,20,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,409,1,1,3,7,0,5,0},
{2,331,0,1,4,7,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,7,507,346,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{75,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Организация по умолчанию"},
{"uk","Організація за замовчуванням"}
}
},7,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,30,120,49,1,
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,50,2,9},
{2,-1,6,0}
},
{0,
{2,8,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,0,2,0,0},
{14,"НадписьОрганизацияПоУмолчанию",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация по умолчанию"},
{"uk","Організація за замовчуванням"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПоУмолчаниюПриИзменении",
{1,"ОрганизацияПоУмолчаниюПриИзменении",
{1,2,
{"ru","Организация по умолчанию при изменении"},
{"uk","Организация по умолчанию при изменении"}
},
{1,2,
{"ru","Организация по умолчанию при изменении"},
{"uk","Организация по умолчанию при изменении"}
},
{1,2,
{"ru","Организация по умолчанию при изменении"},
{"uk","Организация по умолчанию при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,122,30,403,49,1,
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,50,2,109},
{2,-1,6,0}
},
{0,
{2,50,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,3,0,0},
{14,"ОрганизацияПоУмолчанию",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Расчетный счет по умолчанию"},
{"uk","Розрахунковий рахунок за замовчуванням"}
}
},7,
{1,2,
{"ru","Банковский счет:"},
{"uk","Банківський рахунок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,57,120,76,1,
{0,
{2,50,0,51},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,50,2,9},
{2,-1,6,0}
},
{0,
{2,10,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,2,4,0,0},
{14,"НадписьБСПоУмолчанию",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",6cb9f3e2-00cb-4e6e-9f35-618d6eac528f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Расчетный счет по умолчанию"},
{"uk","Розрахунковий рахунок за замовчуванням"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасчетныйСчетПоУмолчаниюНачалоВыбора",
{1,"РасчетныйСчетПоУмолчаниюНачалоВыбора",
{1,1,
{"ru","Расчетный счет по умолчанию начало выбора"}
},
{1,1,
{"ru","Расчетный счет по умолчанию начало выбора"}
},
{1,1,
{"ru","Расчетный счет по умолчанию начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасчетныйСчетПоУмолчаниюПриИзменении",
{1,"РасчетныйСчетПоУмолчаниюПриИзменении",
{1,1,
{"ru","Расчетный счет по умолчанию при изменении"}
},
{1,1,
{"ru","Расчетный счет по умолчанию при изменении"}
},
{1,1,
{"ru","Расчетный счет по умолчанию при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,122,57,403,76,1,
{0,
{2,50,0,51},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,50,2,109},
{2,-1,6,0}
},
{0,
{2,50,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,3,5,0,0},
{14,"РасчетныйСчетПоУмолчанию",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,2,
{"ru","Автоматически создавать контрагентов и юридических/физических лиц"},
{"uk","Автоматично створювати контрагентів та юридичних/фізичних осіб"}
},1,0,1},1,0,0},
{0}
},
{8,13,11,408,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,395},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,0,1,0,0},
{14,"АвтоСозданиеКонтрагентаУТ",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Записывать новых контрагентов в группы"},
{"uk","Записувати нових контрагентів у групи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,107,409,177,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,22,0},
{0,23,0},
{0,24,0},
{0,25,0},0,4,
{0,22,2},
{0,23,2},
{0,24,2},
{0,25,2},2,
{0,23,3},
{0,25,3},0,0,1,1,3,1,1},
{14,"РамкаГруппыКонтрагенты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Платим мы:"},
{"uk","Платимо ми:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,124,109,143,1,
{0,
{2,21,0,17},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,9},
{2,-1,6,0}
},
{0,
{2,22,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,1,2,4,0,0},
{14,"НадписьКонтрПлатимМы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,124,395,143,1,
{0,
{2,21,0,17},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,101},
{2,-1,6,0}
},
{0,
{2,21,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,1,3,5,0,0},
{14,"РодительНовыхКонтрагентовПлатимМыУТ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Платят нам:"},
{"uk","Платять нам:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,150,109,169,1,
{0,
{2,21,0,43},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,9},
{2,-1,6,0}
},
{0,
{2,24,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,1,4,6,0,0},
{14,"НадписьКонтрПлатятНам",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,150,395,169,1,
{0,
{2,21,0,43},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,101},
{2,-1,6,0}
},
{0,
{2,21,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,5,7,0,0},
{14,"РодительНовыхКонтрагентовПлатятНамУТ",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,36,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Записывать новые юридические лица контрагентов в группы"},
{"uk","Записувати нові юридичні особи контрагентів у групи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,181,409,251,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,37,0},
{0,38,0},
{0,39,0},
{0,40,0},0,4,
{0,37,2},
{0,38,2},
{0,39,2},
{0,40,2},2,
{0,38,3},
{0,40,3},0,0,1,6,8,1,1},
{14,"РамкаГруппыЮрЛица",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Платим мы:"},
{"uk","Платимо ми:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,198,109,217,1,
{0,
{2,36,0,17},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,36,2,9},
{2,-1,6,0}
},
{0,
{2,37,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,7,9,0,0},
{14,"НадписьЮрФизПлатимМы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,198,395,217,1,
{0,
{2,36,0,17},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,36,2,101},
{2,-1,6,0}
},
{0,
{2,36,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,1,8,10,0,0},
{14,"РодительНовыхЮрЛицПлатимМыУТ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Организация по умолчанию"},
{"uk","Організація за замовчуванням"}
}
},7,
{1,2,
{"ru","Платят нам:"},
{"uk","Платять нам:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,224,109,243,1,
{0,
{2,36,0,43},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,36,2,9},
{2,-1,6,0}
},
{0,
{2,39,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,1,9,11,0,0},
{14,"НадписьЮрФизПлатятНам",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,224,395,243,1,
{0,
{2,36,0,43},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,36,2,101},
{2,-1,6,0}
},
{0,
{2,36,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,1,10,12,0,0},
{14,"РодительНовыхЮрЛицПлатятНамУТ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Каталог продукта:"},
{"uk","Каталог продукту:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,30,120,48,1,
{0,
{2,44,0,18},
{2,-1,6,0}
},
{0,
{2,41,0,18},
{2,-1,6,0}
},
{0,
{2,44,2,9},
{2,-1,6,0}
},
{0,
{2,41,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,6,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Каталог продукта"},
{"uk","Каталог продукту"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогКБНачалоВыбора",
{1,"КаталогКБНачалоВыбора",
{1,1,
{"ru","Каталог КБНачало выбора"}
},
{1,1,
{"ru","Каталог КБНачало выбора"}
},
{1,1,
{"ru","Каталог КБНачало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,129,30,402,49,1,
{0,
{2,44,0,18},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,44,2,116},
{2,-1,6,0}
},
{0,
{2,44,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,6,1,3,0,0},
{14,"ИмяКаталогаКБ",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,44,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Каталог продукта"},
{"uk","Каталог продукту"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,12,409,131,1,
{0,
{2,0,0,12},
{2,0,1,-325}
},
{0,
{2,0,0,131},
{2,0,1,-206}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,41,0},
{0,42,0},
{0,71,0},
{0,72,0},0,2,
{0,41,2},
{0,42,2},1,
{0,42,3},0,0,6,2,1,1,1},
{14,"РамкаГруппыСистемныеКаталог",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,45,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Импортировать только входящие платежи  (при установленном флажке при импорте выписок будут загружаться только входящие платежи)"},
{"uk","Імпортувати тільки вхідні платежі (при встановленому прапорці при імпорті виписок будуть завантажуватися тільки вхідні платежі)"}
}
},4,
{1,2,
{"ru","Импорт только входящих платежей"},
{"uk","Імпорт тільки вхідних платежів"}
},1,0,1},1,0,0},
{0}
},
{8,22,136,403,155,1,
{0,
{2,48,0,130},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,48,2,9},
{2,-1,6,0}
},
{0,
{2,45,2,381},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,3,0,4,0,0},
{14,"ИмпортТолькоВходящихПлатежей",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,46,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Автоматически проводить импорт выписок"},
{"uk","Автоматично проводити імпорт виписок"}
}
},4,
{1,2,
{"ru","Автоматический импорт выписки при открытии обработки"},
{"uk","Автоматичний імпорт виписки при відкритті обробки"}
},1,0,1},1,0,0},
{0}
},
{8,22,32,403,51,1,
{0,
{2,48,0,26},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,48,2,9},
{2,-1,6,0}
},
{0,
{2,46,2,381},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,3,1,2,0,0},
{14,"АвтоИмпортВыписок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Автоматически заполнять таблицу платежных поручений для экспорта"},
{"uk","Автоматично заповнювати таблицю платіжних доручень для експорта"}
}
},4,
{1,2,
{"ru","Автоматическое заполнение таблицы экспорта при открытии"},
{"uk","Автоматичне заповнення таблиці експорту при відкритті"}
},1,0,1},1,0,0},
{0}
},
{8,22,29,401,48,1,
{0,
{2,49,0,23},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,49,2,9},
{2,-1,6,0}
},
{0,
{2,47,2,379},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,4,0,2,0,0},
{14,"АвтоЗаполнениеТаблицыЭкспорта",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Настройка импорта"},
{"uk","Настроювання імпорту"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,6,409,331,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,45,0},
{0,46,0},0,2,
{0,45,2},
{0,46,2},0,0,0,3,2,1,1,1},
{14,"РамкаГруппыИмпорт",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Настройка экспорта"},
{"uk","Настроювання експорту"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,6,409,331,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,0},0,1,
{0,47,2},0,0,0,4,1,1,1,1},
{14,"РамкаГруппыЭкспорт",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,50,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Настройка организации"},
{"uk","Настроювання організації"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,6,409,331,1,
{0,
{2,0,0,6},
{2,0,1,-331}
},
{0,
{2,0,0,331},
{2,0,1,-6}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,8,0},
{0,9,0},
{0,10,0},
{0,11,0},0,4,
{0,8,2},
{0,9,2},
{0,10,2},
{0,11,2},2,
{0,9,3},
{0,11,3},0,0,0,4,1,1,1},
{14,"РамкаГруппыОрганизация",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,51,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Созданные документы"},
{"uk","Створені документи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,6,411,331,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},11,
{0,151,0},
{0,146,0},
{0,52,0},
{0,53,0},
{0,69,0},
{0,70,0},
{0,145,0},
{0,150,0},
{0,155,0},
{0,156,0},
{0,179,0},0,9,
{0,151,2},
{0,146,2},
{0,52,2},
{0,53,2},
{0,145,2},
{0,150,2},
{0,155,2},
{0,156,2},
{0,179,2},3,
{0,145,3},
{0,150,3},
{0,156,3},0,0,5,0,1,1,1},
{14,"РамкаГруппыДокументы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,52,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Пытаться провести созданные при импорте документы"},
{"uk","Пробувати проводити створені при імпорті документи
"}
}
},4,
{1,2,
{"ru","Проводить созданные документы"},
{"uk","Проводити створені документи"}
},1,0,1},1,0,0},
{0}
},
{8,22,29,405,48,1,
{0,
{2,51,0,23},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,51,2,9},
{2,-1,6,0}
},
{0,
{2,52,2,383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,5,1,2,0,0},
{14,"ПытатьсяПроводитьСозданныеДокументы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Открывать созданные при импорте документы"},
{"uk","Відкривати створені при імпорті документи
"}
}
},4,
{1,2,
{"ru","Открывать созданные документы"},
{"uk","Відкривати створені документи"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрыватьСозданныеДокументыПриИзменении",
{1,"ОткрыватьСозданныеДокументыПриИзменении",
{1,1,
{"ru","Открывать созданные документы при изменении"}
},
{1,1,
{"ru","Открывать созданные документы при изменении"}
},
{1,1,
{"ru","Открывать созданные документы при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,22,85,405,101,1,
{0,
{2,51,0,79},
{2,-1,6,0}
},
{0,
{2,53,0,16},
{2,-1,6,0}
},
{0,
{2,51,2,9},
{2,-1,6,0}
},
{0,
{2,53,2,383},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,5,2,4,0,0},
{14,"ОткрыватьСозданныеДокументы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,56,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Сортировка"},
{"uk","Сортування"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,137,409,248,1,
{0,
{2,0,0,137},
{2,0,1,-200}
},
{0,
{2,0,0,248},
{2,0,1,-89}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,0},0,0,1,
{0,58,3},0,0,6,3,6,1,1},
{14,"РамкаГруппыСистемныеСортировка",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,57,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801537,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{1,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,2,
{"ru","Порядок сортировки строк в таблице импорта выписки"},
{"uk","Порядок сортування рядків в таблиці імпорту виписки
"}
},
{1,0},
{1,0},353.9999999999995,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},51,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2BkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBZJ4JxGlKoRDvgWklJRRFYEsMIO4CyekagpAh1CZc
UnC9qI6CmQpzvgGMhNgIV1ULAA==},0}
},
{0},
{-1},
{-1}
}
}
},0,0,0,0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern"},1}
},
{0}
},
{8,22,153,375,241,1,
{0,
{2,0,0,153},
{2,0,1,-184}
},
{0,
{2,0,0,241},
{2,0,1,-96}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,88,0},0,1,
{0,58,2},0,0,6,4,7,1,1},
{14,"тпПорядокСортировки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,58,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,39ad3392-7529-4e67-adc7-5b2fe14dfbf9,2,1,2,
{6,32696c8a-cd3c-4e8a-b3c2-e67a6ed6815e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,6492491b-c299-4cb2-b1cf-a573387f1aa3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,32696c8a-cd3c-4e8a-b3c2-e67a6ed6815e,
{8,"ПереместитьВверх",0,1,
{1,2,
{"ru","&Переместить вверх"},
{"uk","&Перемістити угору"}
},1,39ad3392-7529-4e67-adc7-5b2fe14dfbf9,1,1e2,0,0,1,0,0,0,0},6492491b-c299-4cb2-b1cf-a573387f1aa3,
{8,"ПереместитьВниз",0,1,
{1,2,
{"ru","&Переместить вниз"},
{"uk","&Перемістити вниз"}
},1,39ad3392-7529-4e67-adc7-5b2fe14dfbf9,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,377,153,401,241,1,
{0,
{2,56,0,16},
{2,-1,6,0}
},
{0,
{2,58,0,88},
{2,-1,6,0}
},
{0,
{2,57,3,2},
{2,-1,6,0}
},
{0,
{2,56,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,6,5,8,0,0},
{14,"КоманднаяПанельПорядокСортировки",57,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Организация и банковский счет по умолчанию. Эти реквизиты будут автоматически подставляться в соответствующие поля при открытии основной обработки."},
{"uk","Організація і банківський рахунок за замовчуванням. Ці реквізити будуть автоматично підставлятися у відповідні поля при відкритті основної обробки."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,86,403,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,46},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,5,6,1,0},
{14,"ИнфНадписьОрганизация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При установленном флажке при открытии обработки будет произведен автоматический импорт выписки, при этом уже существующие платежи будут загружены автоматически, также автоматически будет сформировано имя файла импорта (в зависимости от параметров формата обмена) "},
{"uk","При встановленому прапорці при відкритті обробки буде зроблений автоматичний імпорт виписки, при цьому вже існуючі платежі будуть завантажені автоматично, також автоматично буде сформоване ім'я файлу імпорту (у залежності від параметрів формату обміну)"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,58,403,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,69},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,3,3,3,1,0},
{14,"ИнфНадписьАвтоИмпортВыписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При установленном флажке при импорте выписки будут загружаться только входящие платежи."},
{"uk","При встановленому прапорці при імпорті виписки будуть завантажуватися тільки вхідні платежі."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,164,403,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,41},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,3,4,5,1,0},
{14,"ИнфНадписьАвтоИмпортТолькоВходящих",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При установленном флажке при открытии обработки таблица экспорта будет автоматически заполнена платежными документами."},
{"uk","При встановленому прапорці при відкритті обробки таблиця експорту буде автоматично заповнена платіжними дорученнями."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,58,401,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,4,2,3,1,0},
{14,"ИнфНадписьАвтоЗаполнениеТаблицыЭкспорта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При установленном флажке при создании документов будет произведена попытка провести созданные документы."},
{"uk","При встановленому прапорці при створенні документів - рядків виписок буде зроблена спроба провести створені документи."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,52,405,80,1,
{0,
{2,51,0,46},
{2,-1,6,0}
},
{0,
{2,69,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,5,3,3,1,0},
{14,"ИнфНадписьПытатьсяПроводить",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,70,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При установленных флажках после создания документов будут открыты для редактирования либо все документы, либо только документы с ошибками."},
{"uk","При встановленому прапорці після створення документів - рядків виписок документи будуть відкриті для редагування."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,121,405,159,1,
{0,
{2,51,0,115},
{2,-1,6,0}
},
{0,
{2,70,0,38},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,5,4,6,1,0},
{14,"ИнфНадписьОткрыватьСозданные",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Необходимо указать каталог, в который был установлен продукт (в котором размещены все файлы обработок)"},
{"uk","Необхідно вказати каталог, в який був установлений продукт (у якому розміщені всі файли обробок)"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,57,402,88,1,
{0,
{2,44,0,45},
{2,-1,6,0}
},
{0,
{2,71,0,31},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,6,6,4,1,0},
{14,"ИнфНадписьИмяКаталогаКБ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,72,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,941d67a1-be88-45b0-b2f4-bf7719d35c61}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При неправильном указании каталога обработка обмена не будет работать!"},
{"uk","Якщо каталог вказано не правильно, обробка обміну не буде працювати!"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,92,402,125,1,
{0,
{2,44,0,80},
{2,-1,6,0}
},
{0,
{2,72,0,33},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,6,7,5,1,0},
{14,"ПредНадписьИмяКаталогаКБ",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,75,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Записывать новые физические лица контрагентов в группы"},
{"uk","Записувати нові фізичні особи контрагентів у групи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,257,409,327,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,76,0},
{0,77,0},
{0,78,0},
{0,79,0},0,4,
{0,76,2},
{0,77,2},
{0,78,2},
{0,79,2},2,
{0,77,3},
{0,79,3},0,0,1,11,13,1,1},
{14,"РамкаГруппыФизЛица",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Платим мы:"},
{"uk","Платимо ми:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,276,109,295,1,
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,75,2,9},
{2,-1,6,0}
},
{0,
{2,76,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,1,12,14,0,0},
{14,"НадписьФизПлатимМы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,77,
{9,
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,276,395,295,1,
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,75,2,101},
{2,-1,6,0}
},
{0,
{2,75,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,0,0,0,0,1,13,15,0,0},
{14,"РодительНовыхФизЛицПлатимМыУТ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Организация по умолчанию"},
{"uk","Організація за замовчуванням"}
}
},7,
{1,2,
{"ru","Платят нам:"},
{"uk","Платять нам:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,302,109,321,1,
{0,
{2,75,0,45},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,75,2,9},
{2,-1,6,0}
},
{0,
{2,78,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,1,14,16,0,0},
{14,"НадписьФизПлатятНам",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"#",fb97f9cf-7053-4184-ac5d-ca3d81b0fb83}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,302,395,321,1,
{0,
{2,75,0,45},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,75,2,101},
{2,-1,6,0}
},
{0,
{2,75,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,0,0,0,1,15,17,0,0},
{14,"РодительНовыхФизЛицПлатятНамУТ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Если юридическое/физическое лицо и контрагент при импорте выписки не будут автоматически найдены по коду ЕГРПОУ/ДРФО, при установленном флажке будут автоматически созданы юридическое/физическое лицо и контрагент в указанных ниже группах (в зависимости от направления платежа)."},
{"uk","Якщо юридична/фізична особа і контрагент при імпорті виписки не будуть автоматично знайдені по коду ЄДРПОУ/ДРФО, при встановленому прапорці будуть автоматично створені юридична/фізична особа і контрагент у зазначених нижче групах (в залежності від напрямку платежу)."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,36,408,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,66},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,0,0,0,1,16,2,1,0},
{14,"ИнфНадписьАвтоСозданиеКонтрагентов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Работа с почтой:"},
{"uk","Робота з поштою:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,268,122,286,1,
{0,
{2,88,0,16},
{2,-1,6,0}
},
{0,
{2,84,0,18},
{2,-1,6,0}
},
{0,
{2,88,2,9},
{2,-1,6,0}
},
{0,
{2,84,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,6,8,10,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,85,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Выбор способа работы с электронной почтой"},
{"uk","Вибір способу роботи з електронною поштою"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","1С"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Встроенными средствами 1С:Предприятия","uk","Вбудованими засобами 1С:Підприємства"}
},0},
{2,1,2,
{"S","Outlook"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Через Microsoft(R) Outlook(R)","uk","Через Mіcrosoft(R) Outlook(R)"}
},0}
},-1,1}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,129,268,402,287,1,
{0,
{2,88,0,16},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,88,2,116},
{2,-1,6,0}
},
{0,
{2,88,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,0,0,0,0,6,9,11,0,0},
{14,"РаботаСПочтой",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,86,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Необходимо указать способ работы с почтой - встроенными средствами 1С:Предприятия или через Microsoft (R) Outlook (R)"},
{"uk","Необхідно вказати спосіб роботи з поштою - вбудованими засобами 1С:Підприємства або через Mіcrosoft (R) Outlook (R)"}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,292,402,323,1,
{0,
{2,88,0,40},
{2,-1,6,0}
},
{0,
{2,86,0,31},
{2,-1,6,0}
},
{0,
{2,88,2,9},
{2,-1,6,0}
},
{0,
{2,86,2,380},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},0,0,0,6,10,12,0,0},
{14,"ИнфНадписьРаботаСПочтой",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,88,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Работа с почтой"},
{"uk","Робота з поштою"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,252,409,331,1,
{0,
{2,0,0,252},
{2,0,1,-85}
},
{0,
{2,0,0,331},
{2,0,1,-6}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,84,0},
{0,85,0},
{0,86,0},0,3,
{0,84,2},
{0,85,2},
{0,86,2},1,
{0,85,3},0,0,6,11,9,1,1},
{14,"РамкаГруппыРаботаСПочтой",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,138,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,2,
{"ru","Автоматически создавать контрагентов"},
{"uk","Автоматично створювати контрагентів"}
},1,0,1},1,0,0},
{0}
},
{8,13,11,408,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,2,395},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,138,1},0,1,
{0,138,3},0,0,0,2,0,1,0,0},
{14,"АвтоСозданиеКонтрагентаУПП",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,139,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Записывать новых контрагентов в группы"},
{"uk","Записувати нових контрагентів у групи"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,13,107,408,177,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,139,0,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,139,1},0,0,0,0,0,2,1,3,0,0},
{14,"РамкаГруппыКонтрагенты1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,140,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Платим мы:"},
{"uk","Платимо ми:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,124,109,143,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,140,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,140,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,140,1},0,1,
{0,140,3},0,0,0,2,2,4,0,0},
{14,"НадписьКонтрПлатимМы1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,141,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,124,395,143,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,141,1},0,0,0,0,0,2,3,5,0,0},
{14,"РодительНовыхКонтрагентовПлатимМыУПП",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,142,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Платят нам:"},
{"uk","Платять нам:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,22,150,109,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,142,1},0,1,
{0,142,3},0,0,0,2,4,6,0,0},
{14,"НадписьКонтрПлатятНам1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,143,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,114,150,395,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,143,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,143,1},0,0,0,0,0,2,5,7,0,0},
{14,"РодительНовыхКонтрагентовПлатятНамУПП",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,144,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Если контрагент при импорте выписки не будет автоматически найдены по коду ЕГРПОУ/ДРФО, при установленном флажке будет автоматически создан контрагент в указанной ниже группе (в зависимости от направления платежа)."},
{"uk","Якщо контрагент при імпорті виписки не буде автоматично знайдений по коду ЄДРПОУ/ДРФО, при встановленому прапорці будуть автоматично створений контрагент у зазначеній нижче групі (в залежності від напрямку платежу)."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,13,36,408,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,0,66},
{2,-1,6,0}
},
{0,
{2,0,2,13},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,144,1},0,0,0,0,0,2,6,2,1,0},
{14,"ИнфНадписьАвтоСозданиеКонтрагентов1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,145,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Счет расчетов по умолчанию"},
{"uk","Рахунок розрахунків за замовчуванням"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,22,161,405,227,1,
{0,
{2,51,0,155},
{2,-1,6,0}
},
{0,
{2,145,0,66},
{2,-1,6,0}
},
{0,
{2,51,2,9},
{2,-1,6,0}
},
{0,
{2,51,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,145,1},
{0,146,0},
{0,147,0},
{0,148,0},
{0,149,0},0,4,
{0,146,2},
{0,147,2},
{0,148,2},
{0,149,2},2,
{0,148,3},
{0,149,3},0,0,5,5,7,0,0},
{14,"РамкаГруппыСчетРасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,146,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Входящие:"},
{"uk","Вхідні:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,33,175,120,194,1,
{0,
{2,145,0,14},
{2,-1,6,0}
},
{0,
{2,146,0,19},
{2,-1,6,0}
},
{0,
{2,145,2,11},
{2,-1,6,0}
},
{0,
{2,146,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,146,1},0,1,
{0,146,3},0,0,0,5,6,8,0,0},
{14,"НадписьВхСчетРасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,147,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Исходящие:"},
{"uk","Вихідні:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,33,201,120,220,1,
{0,
{2,145,0,40},
{2,-1,6,0}
},
{0,
{2,147,0,19},
{2,-1,6,0}
},
{0,
{2,145,2,11},
{2,-1,6,0}
},
{0,
{2,147,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,147,1},0,1,
{0,147,3},0,0,0,5,7,10,0,0},
{14,"НадписьИсхСчетРасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,148,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВхСчетРасчетовНачалоВыбора",
{1,"ВхСчетРасчетовНачалоВыбора",
{1,1,
{"ru","Вх счет расчетов начало выбора"}
},
{1,1,
{"ru","Вх счет расчетов начало выбора"}
},
{1,1,
{"ru","Вх счет расчетов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,134,175,399,194,1,
{0,
{2,145,0,14},
{2,-1,6,0}
},
{0,
{2,148,0,19},
{2,-1,6,0}
},
{0,
{2,145,2,112},
{2,-1,6,0}
},
{0,
{2,145,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,148,1},0,0,0,0,0,5,8,9,0,0},
{14,"ВхСчетРасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,149,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсхСчетРасчетовНачалоВыбора",
{1,"ИсхСчетРасчетовНачалоВыбора",
{1,1,
{"ru","Исх счет расчетов начало выбора"}
},
{1,1,
{"ru","Исх счет расчетов начало выбора"}
},
{1,1,
{"ru","Исх счет расчетов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,134,201,399,220,1,
{0,
{2,145,0,40},
{2,-1,6,0}
},
{0,
{2,149,0,19},
{2,-1,6,0}
},
{0,
{2,145,2,112},
{2,-1,6,0}
},
{0,
{2,145,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,149,1},0,0,0,0,0,5,9,11,0,0},
{14,"ИсхСчетРасчетов",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,150,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"ru","Счет авансов по умолчанию"},
{"uk","Рахунок авансів за замовчуванням"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,22,234,405,300,1,
{0,
{2,51,0,228},
{2,-1,6,0}
},
{0,
{2,150,0,66},
{2,-1,6,0}
},
{0,
{2,51,2,9},
{2,-1,6,0}
},
{0,
{2,51,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,150,1},
{0,151,0},
{0,152,0},
{0,153,0},
{0,154,0},0,4,
{0,151,2},
{0,152,2},
{0,153,2},
{0,154,2},2,
{0,153,3},
{0,154,3},0,0,5,10,12,0,0},
{14,"РамкаГруппыСчетАвансов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,151,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Входящие:"},
{"uk","Вхідні:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,33,248,120,267,1,
{0,
{2,150,0,14},
{2,-1,6,0}
},
{0,
{2,151,0,19},
{2,-1,6,0}
},
{0,
{2,150,2,11},
{2,-1,6,0}
},
{0,
{2,151,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,151,1},0,1,
{0,151,3},0,0,0,5,11,13,0,0},
{14,"НадписьВхСчетАвансов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,152,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Исходящие:"},
{"uk","Вихідні:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,33,274,120,293,1,
{0,
{2,150,0,40},
{2,-1,6,0}
},
{0,
{2,152,0,19},
{2,-1,6,0}
},
{0,
{2,150,2,11},
{2,-1,6,0}
},
{0,
{2,152,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,152,1},0,1,
{0,152,3},0,0,0,5,12,15,0,0},
{14,"НадписьИсхСчетАвансов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,153,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВхСчетАвансовНачалоВыбора",
{1,"ВхСчетАвансовНачалоВыбора",
{1,1,
{"ru","Вх счет авансов начало выбора"}
},
{1,1,
{"ru","Вх счет авансов начало выбора"}
},
{1,1,
{"ru","Вх счет авансов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,134,248,399,267,1,
{0,
{2,150,0,14},
{2,-1,6,0}
},
{0,
{2,153,0,19},
{2,-1,6,0}
},
{0,
{2,150,2,112},
{2,-1,6,0}
},
{0,
{2,150,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,153,1},0,0,0,0,0,5,13,14,0,0},
{14,"ВхСчетАвансов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,154,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсхСчетАвансовНачалоВыбора",
{1,"ИсхСчетАвансовНачалоВыбора",
{1,1,
{"ru","Исх счет авансов начало выбора"}
},
{1,1,
{"ru","Исх счет авансов начало выбора"}
},
{1,1,
{"ru","Исх счет авансов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,134,274,399,293,1,
{0,
{2,150,0,40},
{2,-1,6,0}
},
{0,
{2,154,0,19},
{2,-1,6,0}
},
{0,
{2,150,2,112},
{2,-1,6,0}
},
{0,
{2,150,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,154,1},0,0,0,0,0,5,14,16,0,0},
{14,"ИсхСчетАвансов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,155,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Счет учета денежных средств:"},
{"uk","Рахунок обліку грошових коштів"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,31,306,200,325,1,
{0,
{2,51,0,300},
{2,-1,6,0}
},
{0,
{2,155,0,19},
{2,-1,6,0}
},
{0,
{2,51,2,18},
{2,-1,6,0}
},
{0,
{2,155,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,155,1},0,1,
{0,155,3},0,0,0,5,15,17,0,0},
{14,"НадписьСчетУчетаДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,156,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетУчетаДСНачалоВыбора",
{1,"СчетУчетаДСНачалоВыбора",
{1,1,
{"ru","Счет учета ДСНачало выбора"}
},
{1,1,
{"ru","Счет учета ДСНачало выбора"}
},
{1,1,
{"ru","Счет учета ДСНачало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,206,306,397,325,1,
{0,
{2,51,0,300},
{2,-1,6,0}
},
{0,
{2,156,0,19},
{2,-1,6,0}
},
{0,
{2,51,2,193},
{2,-1,6,0}
},
{0,
{2,51,3,-14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,156,1},0,0,0,0,0,5,16,18,0,0},
{14,"СчетУчетаДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,157,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","Количество дней для оплаты банка:"},
{"uk","Кількість діб на оплату з банку:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,210,210,230,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,157,1},0,1,
{0,157,3},0,0,0,3,5,6,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,158,
{9,
{"Pattern",
{"N",3,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,3,0,0,4,0,
{"N",0},
{"N",365},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",0},
{"N",365},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,215,210,403,230,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,158,1},0,1,
{0,158,3},0,0,0,3,6,7,0,0},
{14,"КоличествоДнейДляОплатыБанка",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,159,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,2,
{"ru","Поиск сделки и договора по номеру в содержании"},
{"uk","Пошук угоди та договору по номеру в призначенні"}
},1,0,1},1,0,0},
{0}
},
{8,22,235,403,255,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,2,381},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,159,1},0,1,
{0,159,3},0,0,0,3,7,8,0,0},
{14,"ПоискСделкиИДоговораПоНомеру",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,160,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","При установленном флажке при импорте выписок в случае, если контрагент найден в инф. базе, будет происходить поиск сделки или договора по номеру, хранящемся в содержании платежа."},
{"uk","При встановленому прапорці при імпорті виписок у разі, коли контрагент знайдений в інф. базі, відбудеться пошук угоди або договора по номеру з призначення платежу. "}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,22,258,403,304,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,0,46},
{2,-1,6,0}
},
{0,
{2,0,2,22},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,160,1},0,0,0,0,0,3,8,9,1,0},
{14,"ИнфНадписьПоискСделкиИДоговораПоНомеру",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,176,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,7f8b5972-b138-47b0-bdb9-197659b2e476}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"ru","В таблице указываются предопределенные настройки для форматов обмена. Эти настройки будут прочитаны в первую очередь, затем - из файлов настроек (ini-файлы)."},
{"uk","У таблиці вказуються визначені настроювання для форматів обміну. Ці настроювання будуть прочитані в першу чергу, потім - з файлів настроювань ( ini-файли)."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,148,409,200,1,
{0,
{2,178,1,7},
{2,-1,6,0}
},
{0,
{2,176,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,176,1},0,0,0,0,0,7,0,3,1,0},
{14,"ИнфНадписьФорматыОбмена",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,177,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,5d6d85f6-941b-4e98-8e0a-5d342009269c,187,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,409,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,177,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,177,1},0,0,0,0,0,7,1,1,0,0},
{14,"КоманднаяПанельФорматыОбмена",178,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,178,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,2,
{"ru","МФО"},
{"uk","МФО"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МФО",
{},15,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAHS7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6VRQyqLRFA+WA2E
vA5UbO6uca29HkfTmLjrqRjn9ua3WDaaNeHgz7ATA5FUxmAWtNxwIOQihEPOQayp
i0pzVWoestm5FV/UM0AfJqW91ry7NJWvZvtsHtumDv7uDGCHJlSdMzGiNy7a6w0B
qxYbmgsbq1bM8rnpImuAaIti+gE=},0}
},
{-1},
{-1},
{-1}
},"МФО","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,2,
{"ru","Имя формата"},
{"uk","Ім'я формату"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФормата",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VTNSsNAEPbipdB3CIvHXdi/JLtvIYgP0KY5CR5K
eyqBIt48CJ48efIBUkEQrfEVJk/iKzi7m6RpS70VPJjdZPebmf3mm4TJ2emJv74/
vhaWDgcLcj6azfLpNfHgghTDQeG2YQpOhUOKarfw1ruLE6oohhb48F7lFiblofh9
HE6kuwYpNhavhAnjsuDwVkEDhxTeKJqbd6gdOkgjl6ToVkK2gnwSHnQ5HxNuiibT
IVd3dltUy9vK9+LtKE20mkgmbG6ZjnPJjLGKScPHmRU2HtnUxek9qTyI9XR9xpTm
IrEyyyRLeDxGThUzoycT5NSaS2VSnWRBP4FnqOolrKGsb+o7eIIV7l/hE0p4hHV9
3/ejDf2ISoyqEL/j7gFPrXxMSYKEY3BKX/V0TnbZI6g29BG8Of6ovu0n8CHbGSJ4
6aUIr3R+dRzy7tP81/AXavilnXmvm5qeCv+Ctn958QM=},0}
},
{-1},
{-1},
{-1}
},"ИмяФормата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,2,
{"ru","Имя файла обработки формата"},
{"uk","Ім'я файлу обробки формату"}
},
{1,0},
{1,0},1.7e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайлаОбработкиФормата",
{},25,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VRNSgMxFHbjptA7DFknkL/5yS0E8QDtzKwEF6Vd
lQEpggsXgis3uvIAU0FQW+sV3tzAG3gFX5LOdDqlLrvRSchL3vfe+75M4H0dH7nv
e/E5NbTfm5KTwXicjy6IO5ySot8r7NZPwamwJ0W1NbxGu+eIKoqhBS4OVdYwKffF
7559Rtx1SLHxOCVMJJYFh/MK6mtI4ZztdWPt0F4aOSNFYwnZCnIk3OuyGBN2ijXT
PqjJ3RZV163lO/FmEEdaZZIJkxumw1yyJDGKyYQPUyNMODCxjdM7UrkX68q1K0qa
i8jINJUs4uEQa6qQJTrLsKbWXKok1lHq9RN4glV1CUsoq1l1A48wx/0LfEAJ97Cs
bhEv4Q0WuCKGkSVGrKoZvMNrOxf9D2iv0S5gBXdYa+7Qknhhh2OS7g+NJqTLGWB4
QxpgVWQNqqua1sHbvBZtEQc2sWYO4LlF7Z9lcn5Y0ubZ/+/8F+78SyvirU6w7ge+
j9W9hxc/},0}
},
{-1},
{-1},
{-1}
},"ИмяФайлаОбработкиФормата","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФорматыОбменаПриНачалеРедактирования",
{1,"ФорматыОбменаПриНачалеРедактирования",
{1,2,
{"ru","Форматы обмена при начале редактирования"},
{"uk","Форматы обмена при начале редактирования"}
},
{1,2,
{"ru","Форматы обмена при начале редактирования"},
{"uk","Форматы обмена при начале редактирования"}
},
{1,2,
{"ru","Форматы обмена при начале редактирования"},
{"uk","Форматы обмена при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,35,409,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,176,0},0,0,0,0,7,2,2,0,0},
{14,"ФорматыОбмена",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,179,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","При установленном флажке после создания документов они будут открыты для редактирования."},
{"uk","Відкривати створені при імпорті документи
"}
}
},4,
{1,2,
{"ru","Открывать только документы с ошибками"},
{"uk","Открывать только документы с ошибками"}
},1,0,1},1,0,0},
{0}
},
{8,33,104,405,119,1,
{0,
{2,51,0,98},
{2,-1,6,0}
},
{0,
{2,179,0,15},
{2,-1,6,0}
},
{0,
{2,51,2,20},
{2,-1,6,0}
},
{0,
{2,179,2,372},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,179,1},0,1,
{0,179,3},0,0,0,5,17,5,0,0},
{14,"ОткрыватьТолькоДокументыСОшибками",4294967295,0,0,0},
{0}
}
}
}
}
},515,379,1,0,1,4,4,485},
{
{0},16,
{8,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ce526f91-b10d-4d2f-894a-8f20184ec13e}
}
},
{
{5},1,0,1,"РаботаСПочтой",
{"Pattern"}
},
{
{6},1,0,1,"ВхСчетРасчетов",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"ИсхСчетРасчетов",
{"Pattern",
{"S"}
}
},
{
{8},1,0,1,"ВхСчетАвансов",
{"Pattern",
{"S"}
}
},
{
{9},1,0,1,"ИсхСчетАвансов",
{"Pattern",
{"S"}
}
},
{
{10},1,0,1,"СчетУчетаДС",
{"Pattern",
{"S"}
}
},
{
{15},1,0,1,"ФорматыОбмена",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{7,
{85,
{1,
{5}
}
},
{148,
{1,
{6}
}
},
{149,
{1,
{7}
}
},
{153,
{1,
{8}
}
},
{154,
{1,
{9}
}
},
{156,
{1,
{10}
}
},
{178,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}