{3,
{38,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСохранить",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСохранитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"тчИспользуемыеФорматыОбмена",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,a59ce5a6-41c1-494c-bcbc-7479e514a998}
},0,1,0,0,0,1,1,75,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"тчИспользуемыеФорматыОбменаПередНачаломДобавления"},
{0},1,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"тчИспользуемыеФорматыОбменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"тчИспользуемыеФорматыОбменаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"тчИспользуемыеФорматыОбменаУдалить",
{1,0},1,
{2,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаУдалитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"тчИспользуемыеФорматыОбменаПереместитьВверх",
{1,0},1,
{2,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаПереместитьВверхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"тчИспользуемыеФорматыОбменаПереместитьВниз",
{1,0},1,
{2,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаПереместитьВнизРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаполнитьПоСчетам",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗаполнитьПоСчетамРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаДобавитьПоСчету",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаДобавитьПоСчетуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтправитьЗапросНаФайлы",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОтправитьЗапросНаФайлыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"тчИспользуемыеФорматыОбменаНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a59ce5a6-41c1-494c-bcbc-7479e514a998},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"тчИспользуемыеФорматыОбменаНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"тчИспользуемыеФорматыОбменаИмяФормата",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a59ce5a6-41c1-494c-bcbc-7479e514a998},
{0,b0e57cc6-7e10-4032-a633-866f514bd7cd}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"тчИспользуемыеФорматыОбменаИмяФорматаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаИмяФорматаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"тчИспользуемыеФорматыОбменаИмяФайла",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a59ce5a6-41c1-494c-bcbc-7479e514a998},
{0,e6c8d8d3-062d-4156-b88b-1b910f0a7636}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"тчИспользуемыеФорматыОбменаИмяФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаИмяФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},1,1,1,1,
{3,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"тчИспользуемыеФорматыОбменаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{2,0},0},1,
{3,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"тчИспользуемыеФорматыОбменаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"тчИспользуемыеФорматыОбменаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{2,1},0},1,
{3,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"тчИспользуемыеФорматыОбменаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"тчИспользуемыеФорматыОбменаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"тчИспользуемыеФорматыОбменаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{2,2},0},0},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"// (С) АБИ Украина 2013

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	КопироватьДанныеФормы(Параметры.Ключ, Объект);
	МетаПуть = РеквизитФормыВЗначение(""Объект"").Метаданные().ПолноеИмя();
	сооМФОФормат = Параметры.сооМФОФормат;
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьЗапросНаФайлы(Команда)
	ПараметрыФормы = Новый Структура(""Ключ"", Объект);
	Настройки = Неопределено;

	ОткрытьФорму(МетаПуть + "".Форма.ФормаЗапросаФайлов"", ПараметрыФормы, ЭтаФорма,,,, Новый ОписаниеОповещения(""ОтправитьЗапросНаФайлыЗавершение"", ЭтаФорма)); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьЗапросНаФайлыЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	//^<< szewczuk 01.11.2016
	//^Настройки = ОткрытьФормуМодально(МетаПуть + "".Форма.ФормаЗапросаФайлов"", ПараметрыФормы, ЭтаФорма);
	Настройки = Результат;
	//^>>

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПоСчету(Команда)
	
	ВыбраннаяОрганизация = Неопределено;
	
	ОткрытьФорму(""Справочник.Организации.ФормаВыбора"",,,,,, Новый ОписаниеОповещения(""ДобавитьПоСчетуЗавершение"", ЭтаФорма));
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПоСчетуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	//^<< szewczuk 02.11.2016
	//^ВыбраннаяОрганизация = ОткрытьФормуМодально(""Справочник.Организации.ФормаВыбора"");
	//^>>
	
	ВыбраннаяОрганизация = Результат;
	Если ВыбраннаяОрганизация = Неопределено  Тогда
		Возврат;
	КонецЕсли;
	
	//^<< szewczuk 02.11.2016
	Если Объект.Конфигурация = ""УТ"" Тогда
	//^>>	
		ВыбранныйСчет = Неопределено;
	//^<< szewczuk 02.11.2016	
		ОткрытьФорму(""Справочник.БанковскиеСчетаОрганизаций.ФормаВыбора"", Новый Структура(""Отбор"", Новый Структура(""Владелец"", ВыбраннаяОрганизация)),,,,, Новый ОписаниеОповещения(""ДобавитьПоСчетуЗавершениеЗавершениеУТ"", ЭтаФорма));
		
	ИначеЕсли Объект.Конфигурация = ""БУ"" Тогда
		
		ВыбранныйСчет = Неопределено;
		ОткрытьФорму(""Справочник.БанковскиеСчета.ФормаВыбора"", Новый Структура(""Отбор"", Новый Структура(""Владелец"", ВыбраннаяОрганизация)),,,,, Новый ОписаниеОповещения(""ДобавитьПоСчетуЗавершениеЗавершениеБУ"", ЭтаФорма));
		
	КонецЕсли; 
	//^>>
	
КонецПроцедуры

//^<< szewczuk 02.11.2016
&НаКлиенте
Процедура ДобавитьПоСчетуЗавершениеЗавершениеУТ(Результат1, ДополнительныеПараметры1) Экспорт
	
	//^<< szewczuk 02.11.2016
	//^ВыбранныйСчет = ОткрытьФормуМодально(""Справочник.БанковскиеСчетаОрганизаций.ФормаВыбора"", Новый Структура(""Отбор"", Новый Структура(""Владелец"", ВыбраннаяОрганизация)));
	ВыбранныйСчет = Результат1;
	//^>> 
	
	
	Если ВыбранныйСчет = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ДобавитьФорматОбмена(ВыбранныйСчет, """");

КонецПроцедуры
//^>>

//^<< szewczuk 02.11.2016
&НаКлиенте
Процедура ДобавитьПоСчетуЗавершениеЗавершениеБУ(Результат1, ДополнительныеПараметры1) Экспорт
	
	//^<< szewczuk 02.11.2016
	//^ВыбранныйСчет = ОткрытьФормуМодально(""Справочник.БанковскиеСчета.ФормаВыбора"", Новый Структура(""Отбор"", Новый Структура(""Владелец"", ВыбраннаяОрганизация)));
	ВыбранныйСчет = Результат1;
	//^>> 
	
	Если ВыбранныйСчет = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ДобавитьФорматОбмена(ВыбранныйСчет, """");

КонецПроцедуры
//^>>

&НаКлиенте
Процедура ЗаполнитьПоСчетам(Команда)
	// спрашиваем - очистить таблицу или добавить к существующим форматам
	Если Объект.тчИспользуемыеФорматыОбмена.Количество() > 0 Тогда
		Очистить = Неопределено;
		ПоказатьВопрос(Новый ОписаниеОповещения(""ЗаполнитьПоСчетамЗавершение"", ЭтаФорма),НСТР(""ru='Очистить таблицу используемых форматов?';uk='Очистити таблицю використовуваних форматів?'""), РежимДиалогаВопрос.ДаНет,,,,);
        Возврат; 
	КонецЕсли;
	
	//^<< szewczuk 02.11.2016 Вызов нужен для заполнении по счетам если таблица пустая
	ЗаполнитьПоСчетамФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоСчетамЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	//^<< szewczuk 02.11.2016
	//^Очистить = Вопрос(НСТР(""ru='Очистить таблицу используемых форматов?';uk='Очистити таблицю використовуваних форматів?'""), РежимДиалогаВопрос.ДаНет);
	Очистить = РезультатВопроса;
	Если Очистить = КодВозвратаДиалога.Да Тогда
		Объект.тчИспользуемыеФорматыОбмена.Очистить();
	КонецЕсли;
	//^>>; 
	
	ЗаполнитьПоСчетамФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоСчетамФрагмент()
	
	ЗаполнитьПоСчетамСервер();

КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	// формируем новый файл clientbank.ini
	ЗаписатьИспользуемыеФорматыОбмена();
	Закрыть(Истина);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
// Добавляет указанный формат обмена в тчИспользуемыеФорматыОбмена
// ИмяФайла и СуществуетФайл берем с тчИспользуемыеФорматыОбмена
//
// Параметры:
//
//  СчетОрганизации – Банковский счет организации
//  или 
//  МФО             – МФО банка
//
Процедура ДобавитьФорматОбмена(СчетОрганизации = Неопределено, МФО = """")
	
	Если СчетОрганизации <> Неопределено И ПустаяСтрока(МФО) Тогда
		МФО = СокрЛП(СчетОрганизации.Банк.Код);
	КонецЕсли;
	
	Если ПустаяСтрока(МФО) Тогда
		Возврат;
	КонецЕсли;	
	
	ИмяФорматаОбмена = Неопределено;
	Если ЗначениеЗаполнено(сооМФОФормат) Тогда
		ФорматОбменаСтрока = сооМФОФормат.НайтиПоЗначению(МФО);
		ИмяФорматаОбмена = ?(ФорматОбменаСтрока = Неопределено, """", ФорматОбменаСтрока.Представление);
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(ИмяФорматаОбмена) Тогда
		// заполняем таблицу, если соответствия нет, сообщаем в окно сообщений
		// проверим, не было ли уже такого формата в таблице
		СтрокаИспользуемыеФорматы = Объект.тчИспользуемыеФорматыОбмена.Выгрузить().Найти(ИмяФорматаОбмена, ""ИмяФормата"");
		Если СтрокаИспользуемыеФорматы <> Неопределено Тогда
			// строка с таким форматом уже есть в таблице 
			Возврат;
		КонецЕсли;
		СтрокаВсеФорматыОбмена = Объект.тчВсеФорматыОбмена.Выгрузить().Найти(ИмяФорматаОбмена, ""ИмяФормата"");
		Если СтрокаВсеФорматыОбмена <> Неопределено Тогда
			СтрокаИспользуемыеФорматы = Объект.тчИспользуемыеФорматыОбмена.Добавить();
			СтрокаИспользуемыеФорматы.ИмяФормата = ИмяФорматаОбмена;
			СтрокаИспользуемыеФорматы.ИмяФайла = СтрокаВсеФорматыОбмена.ИмяФайла;
			СтрокаИспользуемыеФорматы.СуществуетФайл = СтрокаВсеФорматыОбмена.СуществуетФайл;
		КонецЕсли;	
	Иначе
		Сообщить(НСТР(""ru='Не найдено соответствующего формата для банка с МФО ';uk='Не знайдено відповідного формату для банку з МФО '"") + МФО);
	КонецЕсли;
КонецПроцедуры // ДобавитьФорматОбмена()

&НаСервере
Процедура ЗаполнитьПоСчетамСервер()
	
	
	Запрос = Новый Запрос;
	//^<< szewczuk 02.11.2016
	Если Объект.Конфигурация = ""УТ"" Тогда
	//^>>
		Запрос.Текст = ""ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	БанковскиеСчетаОрганизаций.Банк.Код КАК МФО
	               |ИЗ
	               |	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций"";
	//^<< szewczuk 02.11.2016
	ИначеЕсли  Объект.Конфигурация = ""БУ"" Тогда 
		 Запрос.Текст = ""ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	БанковскиеСчета.Банк.Код КАК МФО
	               |ИЗ
	               |	Справочник.БанковскиеСчета КАК БанковскиеСчета"";
	КонецЕсли; 
	//^>>
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДобавитьФорматОбмена(Неопределено, СокрЛП(Выборка.МФО));
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
// Записует используемые форматы обмена из тчИспользуемыеФорматыОбмена в файл ClientBank.ini
//
// Параметры: нет
//
//
// Возвращаемое значение:
//
//   Булево   – Истина при удачной записи
//
// 
Функция ЗаписатьИспользуемыеФорматыОбмена()
	ИмяКаталогаКБ = Объект.НастройкаИмяКаталогаКБ;
	ФайлИФ = Новый ТекстовыйДокумент();
	ИмяФайлаИФ = ИмяКаталогаКБ + ""ClientBank.ini"";
	
	// по строкам тчИспользуемыеФорматыОбмена
	Для Каждого СтрокатчИФО Из Объект.тчИспользуемыеФорматыОбмена Цикл
		ФайлИФ.ДобавитьСтроку(СтрокатчИФО.ИмяФормата + "";"" + СтрокатчИФО.ИмяФайла);
	КонецЦикла; 
	Попытка
		ФайлИФ.Записать(ИмяФайлаИФ, КодировкаТекста.ANSI);
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;
КонецФункции // ЗаписатьИспользуемыеФорматыОбмена()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ ФОРМЫ

&НаКлиенте
Процедура тчИспользуемыеФорматыОбменаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры



",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",49abaa27-9762-4995-bb26-43d417bc1596}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"МетаПуть",
{1,2,
{"ru","Мета путь"},
{"uk","Мета шлях"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"сооМФОФормат",
{1,2,
{"ru","Соо МФОФормат"},
{"uk","Соо МФОФормат"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,1,"Объект.тчИспользуемыеФорматыОбмена.СуществуетФайл","Объект.тчИспользуемыеФорматыОбмена.СуществуетФайл",
{3,
{1},
{0,a59ce5a6-41c1-494c-bcbc-7479e514a998},
{0,1bb00800-20c3-4cac-852a-18cc063d4e0b}
},
{2,
{1},
{0,a59ce5a6-41c1-494c-bcbc-7479e514a998}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtGC0YfQmNGB0L/QvtC70YzQt9GD0LXQvNGL0LXQ
pNC+0YDQvNCw0YLRi9Ce0LHQvNC10L3QsNCY0LzRj9Ck0L7RgNC80LDRgtCwPC9m
aWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7RgtGH
0JjRgdC/0L7Qu9GM0LfRg9C10LzRi9C10KTQvtGA0LzQsNGC0YvQntCx0LzQtdC9
0LDQmNC80Y/QpNCw0LnQu9CwPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3Nl
bGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRl
ckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpG
aWVsZCI+0J7QsdGK0LXQutGCLtGC0YfQmNGB0L/QvtC70YzQt9GD0LXQvNGL0LXQ
pNC+0YDQvNCw0YLRi9Ce0LHQvNC10L3QsC7QodGD0YnQtdGB0YLQstGD0LXRgtCk
0LDQudC7PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBh
cmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPmZh
bHNlPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBl
YXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJh
bWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCm0LLQtdGC0KLQ
tdC60YHRgtCwPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVl
IHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj53ZWI6UmVkPC9kY3Njb3I6dmFsdWU+DQoJ
CQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0K
CTwvY29uZGl0aW9uYWxBcHBlYXJhbmNlPg0KPC9TZXR0aW5ncz4=}
},
{0,0},
{0,4,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтправитьЗапросНаФайлы",
{1,2,
{"ru","Отправить запрос на файлы"},
{"uk","Відправити запит на файли"}
},
{1,2,
{"ru","Отправить запрос на файлы"},
{"uk","Відправити запит на файли"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтправитьЗапросНаФайлы",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьПоСчету",
{1,2,
{"ru","Добавить по счету"},
{"uk","Додати за рахунком"}
},
{1,2,
{"ru","Добавить по счету"},
{"uk","Додати за рахунком"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ДобавитьПоСчету",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьПоСчетам",
{1,2,
{"ru","Заполнить по счетам"},
{"uk","Заповнити за рахунками"}
},
{1,2,
{"ru","Заполнить по счетам"},
{"uk","Заповнити за рахунками"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаполнитьПоСчетам",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сохранить",
{1,2,
{"ru","Сохранить"},
{"uk","Зберегти"}
},
{1,2,
{"ru","Сохранить"},
{"uk","Зберегти"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Сохранить",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}