{3,
{38,0,2,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаписать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗаписатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,2,
{"ru","Группа страницы"},
{"uk","Група сторінки"}
},
{1,2,
{"ru","Группа страницы"},
{"uk","Група сторінки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,3,
{0}
},7,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаОрганизация",
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,2,
{"ru","Группа организация"},
{"uk","Група організація"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОрганизацияПоУмолчанию",1,0,
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},
{1,0},
{2,
{1},
{0,e530b291-45c3-4ee0-b599-b6cc8dfa59e9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОрганизацияПоУмолчаниюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{138,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"БанковскийСчетПоУмолчанию",1,0,
{1,2,
{"ru","Банковский счет"},
{"uk","Банківський рахунок"}
},
{1,0},
{2,
{1},
{0,f29fd519-7d7a-429e-bd4a-a3f3ceb0beb0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,1,"Отбор.Владелец",2,
{1},
{0,e530b291-45c3-4ee0-b599-b6cc8dfa59e9},0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"БанковскийСчетПоУмолчаниюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{139,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БанковскийСчетПоУмолчаниюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИнфНадписьОрганизация",
{1,2,
{"ru","Организация и банковский счет по умолчанию. 
Эти реквизиты будут автоматически подставляться в соответствующие поля при открытии основной обработки."},
{"uk","Організація і банківський рахунок за замовчуванням. 
Ці реквізити будуть автоматично підставлятися в відповідні поля при відкритті основного обробітку."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИнфНадписьОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","Организация и банковский счет по умолчанию. 
Эти реквизиты будут автоматически подставляться в соответствующие поля при открытии основной обработки."},
{"uk","Організація і банківський рахунок за замовчуванням. 
Ці реквізити будуть автоматично підставлятися в відповідні поля при відкритті основного обробітку."}
},0},0,1,
{8,
{140,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнфНадписьОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{137,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаКонтрагент",
{1,2,
{"ru","Контрагент"},
{"uk","Контрагент"}
},
{1,2,
{"ru","Группа организация"},
{"uk","Група організація"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"АвтоСозданиеКонтрагента",4,0,
{1,2,
{"ru","Автоматически создавать контрагентов"},
{"uk","Автоматично створювати контрагентів"}
},
{1,0},
{2,
{1},
{0,9f8c778b-af56-4148-b7e8-d56e1c773757}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтоСозданиеКонтрагентаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{142,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АвтоСозданиеКонтрагентаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РодительНовыхКонтрагентовПлатимМы",1,0,
{1,0},
{1,0},
{2,
{1},
{0,5fdcdeb6-a495-437a-aa81-4c3d02454696}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,1,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РодительНовыхКонтрагентовПлатимМыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{143,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РодительНовыхКонтрагентовПлатимМыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РодительНовыхКонтрагентовПлатятНам",1,0,
{1,0},
{1,0},
{2,
{1},
{0,bd6f2bcb-3402-41d6-bba0-83163364b6c8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,1,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РодительНовыхКонтрагентовПлатятНамКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РодительНовыхКонтрагентовПлатятНамРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{141,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКонтрагентРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаИмпорт",
{1,2,
{"ru","Импорт"},
{"uk","Імпорт"}
},
{1,2,
{"ru","Группа организация"},
{"uk","Група організація"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаАвтоИмпортВыписок",4,0,
{1,2,
{"ru","Автоматический импорт выписки при открытии обработки"},
{"uk","Автоматичний імпорт виписки при відкритті обробки"}
},
{1,0},
{2,
{1},
{0,684b8be2-893c-484e-b25f-324ef05dd660}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаАвтоИмпортВыписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{146,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаАвтоИмпортВыписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИнфНадписьАвтоИмпортВыписок",
{1,2,
{"ru","При установленном флажке при открытии обработки будет произведен автоматический импорт выписки, при этом уже существующие платежи будут загружены автоматически, также автоматически будет сформировано имя файла импорта (в зависимости от параметров формата обмена) "},
{"uk","При встановленому прапорці при відкритті обробки буде здійснено автоматичний імпорт виписки, при цьому вже існуючі платежі будуть автоматично завантажені, також автоматично буде сформовано ім'я файлу імпорту (в залежності від параметрів формату обміну) "}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИнфНадписьАвтоИмпортВыписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","При установленном флажке при открытии обработки будет произведен автоматический импорт выписки, при этом уже существующие платежи будут загружены автоматически, также автоматически будет сформировано имя файла импорта (в зависимости от параметров формата обмена) "},
{"uk","При встановленому прапорці при відкритті обробки буде здійснено автоматичний імпорт виписки, при цьому вже існуючі платежі будуть автоматично завантажені, також автоматично буде сформовано ім'я файлу імпорту (в залежності від параметрів формату обміну) "}
},0},0,1,
{8,
{147,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнфНадписьАвтоИмпортВыписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаИмпортТолькоВходящихПлатежей",4,0,
{1,2,
{"ru","Импорт только входящих платежей"},
{"uk","Імпорт тільки вхідних платежів"}
},
{1,0},
{2,
{1},
{0,96b0fa8e-337e-4a67-b6bf-052986bde0ba}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаИмпортТолькоВходящихПлатежейКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{148,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаИмпортТолькоВходящихПлатежейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИнфНадписьАвтоИмпортТолькоВходящих",
{1,2,
{"ru","При установленном флажке при импорте выписки будут загружаться только входящие платежи."},
{"uk","При встановленому прапорці при імпорті виписки будуть завантажуватися тільки вхідні платежі."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИнфНадписьАвтоИмпортТолькоВходящихКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","При установленном флажке при импорте выписки будут загружаться только входящие платежи."},
{"uk","При встановленому прапорці при імпорті виписки будуть завантажуватися тільки вхідні платежі."}
},0},0,1,
{8,
{149,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнфНадписьАвтоИмпортТолькоВходящихРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаКоличествоДнейДляОплатыБанка",1,0,
{1,2,
{"ru","Количество дней для оплаты банка"},
{"uk","Кількість днів для оплати банку"}
},
{1,0},
{2,
{1},
{0,b89e4a53-ae14-447f-a12a-2a01450b9ad8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаКоличествоДнейДляОплатыБанкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{150,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаКоличествоДнейДляОплатыБанкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСортировка",
{1,2,
{"ru","Сортировка"},
{"uk","Сортування"}
},
{1,2,
{"ru","Группа сортировка"},
{"uk","Група сортування"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаИспользоватьСортировку",4,0,
{1,2,
{"ru","Использовать сортировку"},
{"uk","Використовувати сортування"}
},
{1,0},
{2,
{1},
{0,56fd7780-b001-4d5a-842d-5c8e0e4f51dc}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаИспользоватьСортировкуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{152,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаИспользоватьСортировкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"НастройкаПорядокСортировки",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,9cea213b-74d6-4e38-b78d-a97553bb23da}
},0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0},
{0},1,
{19,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаПорядокСортировкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"НастройкаПорядокСортировкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"НастройкаПорядокСортировкиПереместитьВниз",
{1,0},1,
{99,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{153,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиПереместитьВнизРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"НастройкаПорядокСортировкиПереместитьВверх",
{1,0},1,
{99,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{154,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиПереместитьВверхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаПорядокСортировкиЗначение",1,0,
{1,0},
{1,0},
{3,
{1},
{0,9cea213b-74d6-4e38-b78d-a97553bb23da},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаПорядокСортировкиЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{165,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{155,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},1,1,1,1,
{3,
{156,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{157,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаПорядокСортировкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{158,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{99,0},0},1,
{3,
{159,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"НастройкаПорядокСортировкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{160,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаПорядокСортировкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{161,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{99,1},0},1,
{3,
{162,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НастройкаПорядокСортировкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{163,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаПорядокСортировкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{164,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПорядокСортировкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{99,2},0},0},1,0,1,
{8,
{151,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСортировкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаИмпортРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЭкспорт",
{1,2,
{"ru","Экспорт"},
{"uk","Експорт"}
},
{1,2,
{"ru","Группа организация"},
{"uk","Група організація"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаАвтоЗаполнениеТаблицыЭкспорта",4,0,
{1,2,
{"ru","Автоматическое заполнение таблицы экспорта при открытии"},
{"uk","Автоматичне заповнення таблиці експорту при відкритті"}
},
{1,0},
{2,
{1},
{0,93b615f9-e4ca-46db-928c-7879a733504e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаАвтоЗаполнениеТаблицыЭкспортаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{167,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаАвтоЗаполнениеТаблицыЭкспортаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИнфНадписьАвтоЗаполнениеТаблицыЭкспорта",
{1,2,
{"ru","При установленном флажке при открытии обработки таблица экспорта будет автоматически заполнена платежными документами."},
{"uk","При встановленому прапорці при відкритті обробки таблиця експорту буде автоматично заповнена платіжними документами."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИнфНадписьАвтоЗаполнениеТаблицыЭкспортаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","При установленном флажке при открытии обработки таблица экспорта будет автоматически заполнена платежными документами."},
{"uk","При встановленому прапорці при відкритті обробки таблиця експорту буде автоматично заповнена платіжними документами."}
},0},0,1,
{8,
{168,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнфНадписьАвтоЗаполнениеТаблицыЭкспортаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПараметрыПоУмолчаниюЭкспорта",
{1,2,
{"ru","Параметры по умолчанию"},
{"uk","Параметри за замовчуванням"}
},
{1,2,
{"ru","Группа параметры по умолчанию экспорта"},
{"uk","Група параметри за замовчуванням експорту"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаСтавкаНДС",1,0,
{1,2,
{"ru","Ставка НДС"},
{"uk","Ставка ПДВ"}
},
{1,0},
{2,
{1},
{0,aba1718e-c467-4853-b493-ddfebdf5ef31}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаСтавкаНДСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{170,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаСтавкаНДСРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаФормироватьКраткоеНаименованиеКонтрагента",4,0,
{1,2,
{"ru","Формировать краткое наименование контрагента"},
{"uk","Формувати коротке найменування контрагента"}
},
{1,0},
{2,
{1},
{0,041be75f-f192-49ff-b122-dc84078de33b}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФормироватьКраткоеНаименованиеКонтрагентаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{171,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФормироватьКраткоеНаименованиеКонтрагентаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаФормироватьКраткоеНаименованиеОрганизации",4,0,
{1,2,
{"ru","Формировать краткое наименование организации"},
{"uk","Формувати коротке найменування організації"}
},
{1,0},
{2,
{1},
{0,fd62986b-1e40-4462-b942-2ec6b2ab3f9a}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФормироватьКраткоеНаименованиеОрганизацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{172,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФормироватьКраткоеНаименованиеОрганизацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{169,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПараметрыПоУмолчаниюЭкспортаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{166,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЭкспортРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаДокументы",
{1,2,
{"ru","Документы"},
{"uk","Документи"}
},
{1,2,
{"ru","Группа организация"},
{"uk","Група організація"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"НастройкаПытатьсяПроводитьСозданныеДокументы",4,0,
{1,2,
{"ru","Проводить созданные документы"},
{"uk","Проводити створені документи"}
},
{1,0},
{2,
{1},
{0,14a2313e-439f-4039-bf12-089496225c7e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаПытатьсяПроводитьСозданныеДокументыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{174,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПытатьсяПроводитьСозданныеДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИнфНадписьПытатьсяПроводить",
{1,2,
{"ru","При установленном флажке при создании документов будет произведена попытка провести созданные документы."},
{"uk","При встановленому прапорці при створенні документів буде зроблена спроба провести створені документи."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИнфНадписьПытатьсяПроводитьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","При установленном флажке при создании документов будет произведена попытка провести созданные документы."},
{"uk","При встановленому прапорці при створенні документів буде зроблена спроба провести створені документи."}
},0},0,1,
{8,
{175,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнфНадписьПытатьсяПроводитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОткрыватьДокументы",
{1,2,
{"ru","Группа открывать документы"},
{"uk","Група відкривати документи"}
},
{1,2,
{"ru","Группа открывать документы"},
{"uk","Група відкривати документи"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},0,1,0,1,
{8,
{176,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОткрыватьДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПараметрыПоУмолчаниюВходящие",
{1,2,
{"ru","Параметры по умолчанию для новых входящих документов"},
{"uk","Параметри за замовчуванням для нових вхідних документів"}
},
{1,2,
{"ru","Группа параметры по умолчанию входящие"},
{"uk","Група параметри за замовчуванням вхідні"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаВидОперацииВходящие",1,0,
{1,2,
{"ru","Вид операции"},
{"uk","Вид операції"}
},
{1,0},
{2,
{1},
{0,5435099f-78b0-488f-8576-f59e1013494a}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"НастройкаВидОперацииВходящиеПриИзменении"},1,
{19,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаВидОперацииВходящиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{181,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаВидОперацииВходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаСтатьяДДСВходящие",1,0,
{1,2,
{"ru","Статья ДДС"},
{"uk","Стаття РГК"}
},
{1,0},
{2,
{1},
{0,61bef069-5190-4091-affd-b4364ba508bd}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаСтатьяДДСВходящиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{182,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаСтатьяДДСВходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаСтатьяДоходов",1,0,
{1,2,
{"ru","Статья доходов"},
{"uk","Стаття доходів"}
},
{1,0},
{2,
{1},
{0,40485bad-2418-482d-a570-58bb03ad20a5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,4,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаСтатьяДоходовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{183,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаСтатьяДоходовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаПодразделениеВходящие",1,0,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{2,
{1},
{0,036d5e84-17c3-4350-9c13-57362d0fdb42}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаПодразделениеВходящиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{184,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПодразделениеВходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{214,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаВхСчетАвансов",1,0,
{1,2,
{"ru","Счет Авансов"},
{"uk","Рахунок Авансів"}
},
{1,0},
{2,
{1},
{0,036b4718-55a7-4f40-bf90-543fde7b236f}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ВхСчетАвансовНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{215,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаВхСчетАвансовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{216,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаВхСчетАвансовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{211,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаВхСчетРасчетов",1,0,
{1,2,
{"ru","Счет расчетов"},
{"uk","Рахунок розрахунків"}
},
{1,0},
{2,
{1},
{0,4dac58c2-db58-4193-80bd-1ab8d7a7d853}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ВхСчетРасчетовНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{212,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаВхСчетРасчетовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{213,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаВхСчетРасчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{180,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПараметрыПоУмолчаниюВходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПараметрыПоУмолчаниюИсходящие",
{1,2,
{"ru","Параметры по умолчанию для новых исходящих документов"},
{"uk","Параметри за замовчуванням для нових вихідних документів"}
},
{1,2,
{"ru","Группа параметры по умолчанию входящие"},
{"uk","Група параметри за замовчуванням вхідні"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаВидОперацииИсходящие",1,0,
{1,2,
{"ru","Вид операции"},
{"uk","Вид операції"}
},
{1,0},
{2,
{1},
{0,cc10fda5-33c2-44c7-86da-05fc1039c3f0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"НастройкаВидОперацииИсходящиеПриИзменении"},1,
{19,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаВидОперацииИсходящиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{186,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаВидОперацииИсходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаСтатьяДДСИсходящие",1,0,
{1,2,
{"ru","Статья ДДС"},
{"uk","Стаття РГК"}
},
{1,0},
{2,
{1},
{0,0f20b00d-24f8-4774-9bfc-8953d64e2595}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаСтатьяДДСИсходящиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{187,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаСтатьяДДСИсходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаСтатьяРасходов",1,0,
{1,2,
{"ru","Статья расходов"},
{"uk","Стаття витрат"}
},
{1,0},
{2,
{1},
{0,068872bf-abc8-472c-854d-997497c4e074}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаСтатьяРасходовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{188,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаСтатьяРасходовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаПодразделениеИсходящие",1,0,
{1,2,
{"ru","Подразделение"},
{"uk","Підрозділ"}
},
{1,0},
{2,
{1},
{0,d8295460-e936-4116-918f-4d9272182348}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаПодразделениеИсходящиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{189,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаПодразделениеИсходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{217,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаИсхСчетАвансов",1,0,
{1,2,
{"ru","Счет Авансов"},
{"uk","Рахунок Авансів"}
},
{1,0},
{2,
{1},
{0,99847992-bd62-4c1b-b402-2ab9eb6884bb}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИсхСчетАвансовНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{218,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаИсхСчетАвансовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{219,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаИсхСчетАвансовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{220,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаИсхСчетРасчетов",1,0,
{1,2,
{"ru","Счет Расчетов"},
{"uk","Рахунок Розрахунків"}
},
{1,0},
{2,
{1},
{0,4b86d9c4-0815-4c22-9422-ac5294ba5f21}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИсхСчетРасчетовНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{221,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаИсхСчетРасчетовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{222,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаИсхСчетРасчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{185,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПараметрыПоУмолчаниюИсходящиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{223,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"СчетУчетаДенежныхСредств",
{1,0},
{1,2,
{"ru","Счет учета денежных средств"},
{"uk","Рахунок обліку коштів"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{225,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаСчетУчетаДС",1,0,
{1,2,
{"ru","Счет учета денежных средств"},
{"uk","Рахунок обліку грошових коштів"}
},
{1,0},
{2,
{1},
{0,23cc1e7a-326c-45ca-8049-469685086480}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СчетУчетаДСНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{226,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаСчетУчетаДСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{227,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаСчетУчетаДСРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{224,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СчетУчетаДенежныхСредствРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{173,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДокументыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСистемные",
{1,2,
{"ru","Системные"},
{"uk","Системні"}
},
{1,2,
{"ru","Группа системные"},
{"uk","Група системні"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКаталогПродукта",
{1,2,
{"ru","Каталог продукта"},
{"uk","Каталог продукту"}
},
{1,2,
{"ru","Группа каталог продукта"},
{"uk","Група каталог продукту"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяКаталогаКБ",1,0,
{1,2,
{"ru","Каталог продукта"},
{"uk","Каталог продукту"}
},
{1,0},
{2,
{1},
{0,468fd598-136c-49de-8bb9-5282dd8e48ee}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяКаталогаКБНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИмяКаталогаКБКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{192,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяКаталогаКБРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПредНадписьИмяКаталогаКБ",
{1,2,
{"ru","При неправильном указании каталога обработка обмена не будет работать!"},
{"uk","При неправильному зазначенні каталогу обробка обміну не буде працювати!"}
},
{1,0},1,0,0,2,2,
{3,3,
{-16}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПредНадписьИмяКаталогаКБКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","При неправильном указании каталога обработка обмена не будет работать!"},
{"uk","При неправильному зазначенні каталогу обробка обміну не буде працювати!"}
},0},0,1,
{8,
{193,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредНадписьИмяКаталогаКБРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ВерсияКБ",1,0,
{1,0},
{1,0},
{2,
{1},
{0,bccae4cb-d80e-47f8-8112-740f39c1ed17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВерсияКБКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{194,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсияКБРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{191,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКаталогПродуктаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{190,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСистемныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаФорматы",
{1,2,
{"ru","Форматы"},
{"uk","Формати"}
},
{1,2,
{"ru","Группа организация"},
{"uk","Група організація"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"НастройкаФорматыОбмена",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,5198cc29-1a53-4ab7-875c-d12771c78026}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,b3c10170-c5ff-4cba-b537-679e1c872b45,"НастройкаФорматыОбменаПриНачалеРедактирования"},
{0},1,
{19,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФорматыОбменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"НастройкаФорматыОбменаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"НастройкаФорматыОбменаНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,5198cc29-1a53-4ab7-875c-d12771c78026},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФорматыОбменаНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{206,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаФорматыОбменаМФО",1,0,
{1,0},
{1,0},
{3,
{1},
{0,5198cc29-1a53-4ab7-875c-d12771c78026},
{0,5867d49b-43a3-47f4-a162-ae1211edda35}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФорматыОбменаМФОКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{207,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаМФОРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаФорматыОбменаИмяФормата",1,0,
{1,0},
{1,0},
{3,
{1},
{0,5198cc29-1a53-4ab7-875c-d12771c78026},
{0,d179d5a2-623e-491b-9734-b26c66dc8faa}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФорматыОбменаИмяФорматаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{208,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаИмяФорматаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НастройкаФорматыОбменаИмяФайлаОбработкиФормата",1,0,
{1,0},
{1,0},
{3,
{1},
{0,5198cc29-1a53-4ab7-875c-d12771c78026},
{0,5d22c276-a95a-4751-8ef5-90de45ce5e08}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"НастройкаФорматыОбменаИмяФайлаОбработкиФорматаНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НастройкаФорматыОбменаИмяФайлаОбработкиФорматаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{209,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаИмяФайлаОбработкиФорматаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{196,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},1,1,1,1,
{3,
{197,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{198,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаФорматыОбменаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{199,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{63,0},0},1,
{3,
{200,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"НастройкаФорматыОбменаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{201,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаФорматыОбменаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{202,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{63,1},0},1,
{3,
{203,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НастройкаФорматыОбменаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{204,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НастройкаФорматыОбменаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{205,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкаФорматыОбменаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{63,2},0},0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ИнфНадписьФорматыОбмена",
{1,2,
{"ru","В таблице указываются предопределенные настройки для форматов обмена. Эти настройки будут прочитаны в первую очередь, затем - из файлов настроек (ini-файлы)."},
{"uk","В таблиці вказуються зумовлені настройки для форматів обміну. Ці настройки будуть прочитані в першу чергу, потім - з файлів настройки (ini-файли)."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИнфНадписьФорматыОбменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","В таблице указываются предопределенные настройки для форматов обмена. Эти настройки будут прочитаны в первую очередь, затем - из файлов настроек (ini-файлы)."},
{"uk","В таблиці вказуються зумовлені настройки для форматів обміну. Ці настройки будуть прочитані в першу чергу, потім - з файлів настройки (ini-файли)."}
},0},0,1,
{8,
{210,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнфНадписьФорматыОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{195,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаФорматыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"// (С) АБИ Украина 2013

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	КопироватьДанныеФормы(Параметры.Ключ, Объект);
	
	//^<< szewczuk 15.11.2016
	//^Если Объект.НастройкаПорядокСортировки.Количество() = 0 Тогда
	//^	Объект.НастройкаПорядокСортировки.Добавить(""Контрагент"", ""По контрагентам"");
	//^	Объект.НастройкаПорядокСортировки.Добавить(""Сумма"", ""По сумме платежей"");
	//^	Объект.НастройкаПорядокСортировки.Добавить(""ПриходРасход,Сумма"", ""По сумме платежей прихода, сумме платежей расхода"");
	//^	Объект.НастройкаПорядокСортировки.Добавить(""Статус"", ""По статусу строки выписки"");
	//^КонецЕсли;
    Если Объект.НастройкаПорядокСортировки.Количество() = 0 Тогда
		Объект.НастройкаПорядокСортировки.Добавить(""Контрагент"", 			НСтр(""ru='По контрагентам';uk='По контрагентах'""));
		Объект.НастройкаПорядокСортировки.Добавить(""Сумма"", 				НСтр(""ru='По сумме платежей';uk='По сумі платежів'""));
		Объект.НастройкаПорядокСортировки.Добавить(""ПриходРасход,Сумма"", 	НСтр(""ru='По сумме платежей прихода, сумме платежей расхода';uk='По сумі платежів приходу, сумме платежів розходу'""));
		Объект.НастройкаПорядокСортировки.Добавить(""Статус"", 				НСтр(""ru='По статусу строки выписки';uk='По статусу строки выписки'""));
	КонецЕсли;	
	//^>> 
		
	ЗаполнитьСписокВыбораВидовОпераций(""Поступление"", Элементы.НастройкаВидОперацииВходящие);
	ЗаполнитьСписокВыбораВидовОпераций(""Списание"", Элементы.НастройкаВидОперацииИсходящие);
	
	//^<< szewczuk 31.10.2016
	//^Установка типа реквизитов разных для разных конфигураци
	Если Объект.Конфигурация  = ""УТ"" Тогда
		
		//^---БанковскийСчетПоУмолчанию
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.БанковскиеСчетаОрганизаций"");
		Элементы.БанковскийСчетПоУмолчанию.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.БанковскийСчетПоУмолчанию.ВыбиратьТип = Ложь;
		
		//^---НастройкаСтатьяДоходов
		ОписаниеТипа = Новый ОписаниеТипов(""ПланВидовХарактеристикСсылка.СтатьиДоходов"");
		Элементы.НастройкаСтатьяДоходов.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.НастройкаСтатьяДоходов.ВыбиратьТип = Ложь;

		//^---НастройкаСтатьяРасходов
		ОписаниеТипа = Новый ОписаниеТипов(""ПланВидовХарактеристикСсылка.СтатьиРасходов"");
		Элементы.НастройкаСтатьяРасходов.ОграничениеТипа = ОписаниеТипа;
		Элементы.НастройкаСтатьяРасходов.ВыбиратьТип = Ложь;
		
		//^---НастройкаПодразделениеВходящие
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.СтруктураПредприятия"");
		Элементы.НастройкаПодразделениеВходящие.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.НастройкаПодразделениеВходящие.ВыбиратьТип = Ложь;

		//^---НастройкаПодразделениеИсходящие
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.СтруктураПредприятия"");
		Элементы.НастройкаПодразделениеИсходящие.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.НастройкаПодразделениеИсходящие.ВыбиратьТип = Ложь;
		//^--------------------------------------------------------
		
	ИначеЕсли Объект.Конфигурация  = ""БУ""  Тогда
		
		//^---БанковскийСчетПоУмолчанию
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.БанковскиеСчета"");
		Элементы.БанковскийСчетПоУмолчанию.ОграничениеТипа	 = ОписаниеТипа;
		//^Элементы.БанковскийСчетПоУмолчанию.ВыбиратьТип = Ложь;
		
		//^---НастройкаСтатьяДоходов
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.СтатьиДоходов"");
		Элементы.НастройкаСтатьяДоходов.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.ВыбиратьТип = Ложь;

		//^---НастройкаСтатьяРасходов
		//^Пока не определился с типом
		
		//^---НастройкаПодразделениеВходящие
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций"");
		Элементы.НастройкаПодразделениеВходящие.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.НастройкаПодразделениеВходящие.ВыбиратьТип = Ложь;
		
		//^---НастройкаПодразделениеИсходящие
		ОписаниеТипа = Новый ОписаниеТипов(""СправочникСсылка.ПодразделенияОрганизаций"");
		Элементы.НастройкаПодразделениеИсходящие.ОграничениеТипа = ОписаниеТипа;
		//^Элементы.НастройкаПодразделениеИсходящие.ВыбиратьТип = Ложь;
		
		//^--------------------------------------------------------

	ИначеЕсли Объект.Конфигурация  = ""ЕРП"" Тогда
	//^ После УТ и Фиесты. Есть вероятность, что так же как УТ	
	КонецЕсли;
	//^>>
	
	//^<< szewczuk 09.11.2016
	УстановитьВидимостьНаСервере();
	//^>> 
	
КонецПроцедуры

//^<< szewczuk 11.11.2016
&НаСервере
Процедура УстановитьВидимостьНаСервере()
	
	МассивРеквизитовУТ = Новый Массив;
	МассивРеквизитовУТ.Добавить(Элементы.НастройкаПодразделениеВходящие);
	МассивРеквизитовУТ.Добавить(Элементы.НастройкаСтатьяРасходов);
	МассивРеквизитовУТ.Добавить(Элементы.НастройкаПодразделениеИсходящие);
	МассивРеквизитовУТ.Добавить(Элементы.НастройкаПодразделениеИсходящие);
	
	МассивРеквизитовБУ =  Новый Массив;
	
	МассивРеквизитовБУ.Добавить(Элементы.НастройкаВхСчетАвансов);
	МассивРеквизитовБУ.Добавить(Элементы.НастройкаВхСчетРасчетов);
	МассивРеквизитовБУ.Добавить(Элементы.НастройкаИсхСчетАвансов);
	МассивРеквизитовБУ.Добавить(Элементы.НастройкаИсхСчетРасчетов);
	МассивРеквизитовБУ.Добавить(Элементы.НастройкаСчетУчетаДС);
	
	Для каждого ТекРеквизит Из МассивРеквизитовУТ Цикл
		ТекРеквизит.Видимость = Объект.Конфигурация = ""УТ"";
	КонецЦикла;
	
	Для каждого ТекРеквизит Из МассивРеквизитовБУ Цикл
		ТекРеквизит.Видимость = Объект.Конфигурация = ""БУ"";
	КонецЦикла;
	
КонецПроцедуры
//^>> 

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//^<< szewczuk 09.11.2016
	//^УстановитьВидимостьФлажков();
	//^>> 
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	
	СохранитьНастройки();
	
	Закрыть(Объект);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервере
// Сохраняет настройки 
Процедура СохранитьНастройки()
	
	Настройки = Новый Соответствие;
	Настройки.Вставить(""НастройкаФорматыОбмена"", РеквизитФормыВЗначение(""Объект"").НастройкаФорматыОбмена.Выгрузить());
	ХранилищеСистемныхНастроек.Сохранить(""Обработка.КлиентБанк82/НастройкаФорматыОбмена"", ""КлиентБанк82Общие"", Настройки);
	
КонецПроцедуры // СохранитьНастройки()

&НаСервере
Функция ПолучитьСтатьюДДС(ВидОперации)
	
	//^<< szewczuk 31.10.2016
	Если Объект.Конфигурация = ""УТ"" Тогда
	//^>>
		Возврат Справочники.СтатьиДвиженияДенежныхСредств.СтатьяДвиженияДенежныхСредствПоХозяйственнойОперации(ВидОперации);
	//^<< szewczuk 31.10.2016
	ИначеЕсли Объект.Конфигурация = ""БУ"" Тогда 
		//^ Пока оставляю пустым, возможно, для БУ тоже будут предопределенные элементы и процедура выбора в модуле менеджера
	КонецЕсли;
	//^>> 	
	                                           	                                    	
КонецФункции

&НаСервере
Функция ПолучитьМФО()
	Возврат СокрЛП(Объект.НастройкаБанковскийСчетПоУмолчанию.Банк.Код);
КонецФункции

//^<< szewczuk 09.11.2016
//^&НаСервере
//^Процедура УстановитьВидимостьФлажков()
//^	Элементы.НастройкаОткрыватьТолькоДокументыСОшибками.Доступность = Объект.НастройкаОткрыватьСозданныеДокументы;
//^КонецПроцедуры
//^>> 

&НаСервере
Процедура ЗаполнитьСписокВыбораВидовОпераций(ИмяДокумента, ПолеФормы)
	
	СписокВыбора = ПолеФормы.СписокВыбора;
	
	СписокВыбора.Очистить();
	
	//^<< szewczuk 31.10.2016
	Если Объект.Конфигурация = ""УТ"" Тогда
	//^>> 	
		Если Найти(ИмяДокумента, ""Поступление"") > 0 Тогда
	
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПрочиеДоходы""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.КонвертацияВалюты""));
		
		Иначе
		
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ОплатаПоставщику""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПрочиеРасходы""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПеречислениеТаможне""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.СнятиеНаличныхДенежныхСредств""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.ВозвратОплатыНаПлатежнуюКарту""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ХозяйственныеОперации.КонвертацияВалюты""));
		
		КонецЕсли;
	//^<< szewczuk 31.10.2016
	ИначеЕсли Объект.Конфигурация = ""БУ"" Тогда 
		
		Если Найти(ИмяДокумента, ""Поступление"") > 0 Тогда
	
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ОплатаПокупателя""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ВозвратДенежныхСредствПоставщиком""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.РасчетыПоКредитамИЗаймам""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ПрочиеРасчетыСКонтрагентами""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ИнкассацияДенежныхСредств""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ПокупкаПродажаВалюты""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ПрочееПоступлениеБезналичныхДенежныхСредств""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ПоступленияОтПродажПоПлатежнымКартамИБанковскимКредитам""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийПоступлениеДенежныхСредств.ПоступлениеСредствОтФСС""));
		
		Иначе
		
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ОплатаПоставщику""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ВозвратДенежныхСредствПокупателю""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеНалога""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.РасчетыПоКредитамИЗаймамСКонтрагентами""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПрочиеРасчетыСКонтрагентами""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПереводНаДругойСчет""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеДенежныхСредствПодотчетнику""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПокупкаПродажаВалюты""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПеречислениеЗП""));
			СписокВыбора.Добавить(ПредопределенноеЗначение(""Перечисление.ВидыОперацийСписаниеДенежныхСредств.ПрочееСписаниеБезналичныхДенежныхСредств""));
					
		КонецЕсли;

		
	КонецЕсли; 
	//^>>
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ ФОРМЫ

&НаКлиенте
Процедура ВыбратьФайлДанных(Элемент, Владелец, Заголовок);
	
	Фильтр = НСтр(""ru='Внешняя обработка (*.epf)|*.epf'"");
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораФайла.Фильтр                      = Фильтр;
	ДиалогВыбораФайла.Заголовок                   = Заголовок;
	ДиалогВыбораФайла.ПредварительныйПросмотр     = Ложь;
	ДиалогВыбораФайла.ИндексФильтра               = 0;
	ДиалогВыбораФайла.ПолноеИмяФайла              = Элемент.ТекстРедактирования;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		//Владелец.ТекущийЭлемент.ТекущиеДанные.ИмяФайлаОбработкиФормата = ДиалогВыбораФайла.ПолноеИмяФайла;
		
		// ИмяФайла - имя файла без каталога
		ИмяФайла = ДиалогВыбораФайла.ПолноеИмяФайла;
		
		Поз = Найти(ИмяФайла,""\"");
		сКатал = """";
		Пока Поз > 0 Цикл
			сКатал = сКатал + Лев(ИмяФайла,Поз);
			ИмяФайла = Сред(ИмяФайла,Поз + 1);
			Поз = Найти(ИмяФайла,""\"");
		КонецЦикла;    
		
		Владелец.ТекущийЭлемент.ТекущиеДанные.ИмяФайлаОбработкиФормата = СокрЛП(ИмяФайла);
		
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКаталогДанных(Элемент, Владелец, Заголовок);
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	ДиалогВыбораФайла.Заголовок 					= Заголовок;
	ДиалогВыбораФайла.Каталог              			= Элемент.ТекстРедактирования;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла 	= Истина;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		Владелец = ДиалогВыбораФайла.Каталог + ""\"";
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура НастройкаФорматыОбменаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока И НЕ Копирование Тогда
		Элемент.ТекущиеДанные.МФО = ПолучитьМФО();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаФорматыОбменаИмяФайлаОбработкиФорматаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыбратьФайлДанных(Элемент, ЭтаФорма, НСтр(""ru='Выберите файл обработки формата'""));
КонецПроцедуры

//^<< szewczuk 09.11.2016
//^&НаКлиенте
//^Процедура НастройкаОткрыватьСозданныеДокументыПриИзменении(Элемент)
//^	
//^	УстановитьВидимостьФлажков();
//^	
//^	Если Объект.НастройкаОткрыватьСозданныеДокументы = Ложь Тогда
//^		Объект.НастройкаОткрыватьТолькоДокументыСОшибками = Ложь;	
//^	КонецЕсли;
//^	
//^КонецПроцедуры
//^>> 

&НаКлиенте
Процедура НастройкаВидОперацииВходящиеПриИзменении(Элемент)
	Объект.НастройкаСтатьяДДСВходящие = ПолучитьСтатьюДДС(Объект.НастройкаВидОперацииВходящие);
КонецПроцедуры

&НаКлиенте
Процедура ИмяКаталогаКБНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыбратьКаталогДанных(Элемент, Объект.НастройкаИмяКаталогаКБ, НСтр(""ru='Выберите каталог продукта'""));
КонецПроцедуры

//^<< szewczuk 04.11.2016
&НаКлиенте
Процедура ВхСчетАвансовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФорму(""ПланСчетов.Хозрасчетный.ФормаВыбора"",,,,,, Новый ОписаниеОповещения(""ВхСчетАвансовНачалоВыбораЗавершение"", ЭтаФорма));

КонецПроцедуры

&НаКлиенте
Процедура ВхСчетАвансовНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип(""ПланСчетовСсылка.Хозрасчетный"") Тогда
		Объект.НастройкаВхСчетАвансов = Строка(Результат);
	КонецЕсли;   
	
КонецПроцедуры
//^>>

//^<< szewczuk 04.11.2016
&НаКлиенте
Процедура ВхСчетРасчетовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФорму(""ПланСчетов.Хозрасчетный.ФормаВыбора"",,,,,, Новый ОписаниеОповещения(""ВхСчетРасчетовНачалоВыбораЗавершение"", ЭтаФорма));
	
КонецПроцедуры

&НаКлиенте
Процедура ВхСчетРасчетовНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип(""ПланСчетовСсылка.Хозрасчетный"") Тогда
		Объект.НастройкаВхСчетРасчетов = Строка(Результат);
	КонецЕсли;   
	
КонецПроцедуры
//^>>

//^<< szewczuk 04.11.2016
&НаКлиенте
Процедура ИсхСчетАвансовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФорму(""ПланСчетов.Хозрасчетный.ФормаВыбора"",,,,,, Новый ОписаниеОповещения(""ИсхСчетАвансовНачалоВыбораЗавершение"", ЭтаФорма));
	
КонецПроцедуры

&НаКлиенте
Процедура ИсхСчетАвансовНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип(""ПланСчетовСсылка.Хозрасчетный"") Тогда
		Объект.НастройкаИсхСчетАвансов = Строка(Результат);
	КонецЕсли;
	
КонецПроцедуры
//^>>

//^<< szewczuk 04.11.2016
&НаКлиенте
Процедура ИсхСчетРасчетовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФорму(""ПланСчетов.Хозрасчетный.ФормаВыбора"",,,,,, Новый ОписаниеОповещения(""ИсхСчетРасчетовНачалоВыбораЗавершение"", ЭтаФорма));
	
КонецПроцедуры

&НаКлиенте
Процедура ИсхСчетРасчетовНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип(""ПланСчетовСсылка.Хозрасчетный"") Тогда
		Объект.НастройкаИсхСчетРасчетов = Строка(Результат);
	КонецЕсли;	
	
КонецПроцедуры
//^>> 

//^<< szewczuk 04.11.2016
&НаКлиенте
Процедура СчетУчетаДСНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОткрытьФорму(""ПланСчетов.Хозрасчетный.ФормаВыбора"",,,,,, Новый ОписаниеОповещения(""СчетУчетаДСНачалоВыбораЗавершение"", ЭтаФорма));
	
КонецПроцедуры

&НаКлиенте
Процедура СчетУчетаДСНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип(""ПланСчетовСсылка.Хозрасчетный"") Тогда
		Объект.НастройкаСчетУчетаДС = Строка(Результат);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаВидОперацииИсходящиеПриИзменении(Элемент)
	Объект.НастройкаСтатьяДДСИсходящие = ПолучитьСтатьюДДС(Объект.НастройкаВидОперацииИсходящие);
КонецПроцедуры
//^>> 




",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",49abaa27-9762-4995-bb26-43d417bc1596}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,6bbb865b-5c65-4f16-8c38-c6cbcb494da1}
},0},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Записать",
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},
{1,2,
{"ru","Записать"},
{"uk","Записати"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Записать",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}