{3,
{38,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСформироватьФайлы",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСформироватьФайлыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтправить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОтправитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗакрытьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРегистрационныйНомерПродукта",
{1,2,
{"ru","Регистрационный номер продукта"},
{"uk","Реєстраційний номер продукту"}
},
{1,2,
{"ru","Группа регистрационный номер продукта"},
{"uk","Група реєстраційний номер продукту"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РегНомер1",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РегНомер1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегНомер1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РегНомер2",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РегНомер2КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегНомер2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РегНомер3",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РегНомер3КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегНомер3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РегНомер4",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РегНомер4КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегНомер4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРегистрационныйНомерПродуктаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНазваниеОрганизации",
{1,2,
{"ru","Название организации"},
{"uk","Назва організації"}
},
{1,2,
{"ru","Регистрационный номер"},
{"uk","Реєстраційний номер"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НазваниеОрганизации",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НазваниеОрганизацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НазваниеОрганизацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНазваниеОрганизацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппЗапрашиваемыеФайлыОбработок",
{1,2,
{"ru","Запрашиваемые файлы обработок"},
{"uk","Запитувані файли обробок"}
},
{1,2,
{"ru","Групп запрашиваемые файлы обработок"},
{"uk","Груп запитувані файли обробок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"сзФайлы",0,0,0,
{1,0},
{1,0},
{1,
{7}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0},
{0},1,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"сзФайлыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"сзФайлыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"сзФайлыЗначение",1,0,
{1,0},
{1,0},
{2,
{7},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"сзФайлыЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сзФайлыЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сзФайлыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},1,1,1,1,
{3,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сзФайлыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"сзФайлыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сзФайлыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{14,0},0},1,
{3,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"сзФайлыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"сзФайлыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сзФайлыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{14,1},0},1,
{3,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"сзФайлыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"сзФайлыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"сзФайлыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{14,2},0},0},1,0,1,
{8,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппЗапрашиваемыеФайлыОбработокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьУдостовертесьВФорматах",
{1,2,
{"ru","Перед отправкой письма удостоверьтесь в правильности выбора форматов обмена!"},
{"uk","Перед відправкою листа переконайтеся в правильності вибору форматів обміну!"}
},
{1,0},1,40,0,1,2,
{3,2,
{119}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,0,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьУдостовертесьВФорматахКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,2,
{1,
{1,2,
{"ru","Перед отправкой письма удостоверьтесь в правильности выбора форматов обмена!"},
{"uk","Перед відправкою листа переконайтеся в правильності вибору форматів обміну!"}
},0},0,1,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НадписьУдостовертесьВФорматахРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"// (С) АБИ Украина 2013

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаКлиенте
// Процедура отправляет регистрационную информацию почтой
// 
// Параметры:
// 	 Нет
//
Процедура ОтправитьРегИнфо(ОтправлятьПисьмо = Истина) 
	// проверяем заполненность рег. информации
	
	Если сзФайлы.Количество() = 0 Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(НСтр(""ru='Список файлов пуст!';uk='Список файлів порожній!'""));
		//^Возврат;
        //^>>
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ОтправитьРегИнфоЗавершение"", ЭтаФорма),НСтр(""ru='Список файлов пуст!';uk='Список файлів порожній!'""),,); 
	КонецЕсли;
	
	стрНеЗаполненРегНомер = НСтр(""ru='Не заполнен регистрационный номер!';uk='Не заповнений реєстраційний номер!'"");
	
	Если ПустаяСтрока(РегНомер2) Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(стрНеЗаполненРегНомер);	
		//^Возврат;
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ОтправитьРегИнфоЗавершение"", ЭтаФорма),стрНеЗаполненРегНомер,,); 
		//^>> 
	КонецЕсли;
	
	Если ПустаяСтрока(РегНомер3) Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(стрНеЗаполненРегНомер);	
		//^Возврат;
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ОтправитьРегИнфоЗавершение"", ЭтаФорма),стрНеЗаполненРегНомер,,); 
		//^>> 
	КонецЕсли;
	
	Если ПустаяСтрока(РегНомер4) Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(стрНеЗаполненРегНомер);	
		//^Возврат;
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ОтправитьРегИнфоЗавершение"", ЭтаФорма),стрНеЗаполненРегНомер,,); 
		//^>> 
	КонецЕсли;
	
	Если ПустаяСтрока(НазваниеОрганизации) Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(НСтр(""ru='Не заполнено название организации!';uk='Не заповнена назва організації!'""));
		//^Возврат;
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ОтправитьРегИнфоЗавершение"", ЭтаФорма),НСтр(""ru='Не заполнено название организации!';uk='Не заповнена назва організації!'""),,); 
		//^>> 
	КонецЕсли;
	
	
	// записуем рег. информацию
	
	РегИнфо.РегНомер1 = РегНомер1;
	РегИнфо.РегНомер2 = РегНомер2;
	РегИнфо.РегНомер3 = РегНомер3;
	РегИнфо.РегНомер4 = РегНомер4;
	
	РегИнфо.НазваниеОрганизации = НазваниеОрганизации;
	
	ЗаписатьРегИнфо();
	
	// отправляем по почте файл с запросом
	
	Рез = СформироватьФайлЗапроса(сзФайлы);
	Если Не Рез Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(НСтр(""ru='Не удалось сформировать файл запроса!';uk='Не вдалося сформувати файл запиту!'""));	
		//^Возврат;
		ПоказатьПредупреждение(Новый ОписаниеОповещения(""ОтправитьРегИнфоЗавершение"", ЭтаФорма),НСтр(""ru='Не удалось сформировать файл запроса!';uk='Не вдалося сформувати файл запиту!'""),,);
		//^>> 
	КонецЕсли; 
	
	Рез = Ложь;
	Если ОтправлятьПисьмо Тогда
		//Если НастройкиОбработки.РаботаСПочтой = ""1С"" Тогда
		Рез = ОтправитьПисьмоЗапрос();
		//Иначе
		//	Рез = ОтправитьПисьмоЗапросЛук();
		//КонецЕсли;
	КонецЕсли;	
	
	
	Если Не Рез Тогда
		Возврат;
	КонецЕсли; 
	
	//^<< szewczuk 02.11.2016
	//^Предупреждение(НСтр(""ru='Письмо успешно сформировано. Если это необходимо, отправьте почту в почтовой программе. После получения ответного письма скопируйте все вложения этого письма в каталог обработки.';uk='Лист успішно сформовано. Якщо це необхідно, відправте пошту в поштовій програмі. Після одержання листа-відповіді скопіюйте усі вкладення цього листа в каталог обробки.'""));
	ПоказатьПредупреждение(,НСтр(""ru='Письмо успешно сформировано. Если это необходимо, отправьте почту в почтовой программе. После получения ответного письма скопируйте все вложения этого письма в каталог обработки.';uk='Лист успішно сформовано. Якщо це необхідно, відправте пошту в поштовій програмі. Після одержання листа-відповіді скопіюйте усі вкладення цього листа в каталог обробки.'""),,);
	//^>> 
	
	
КонецПроцедуры

//^<< szewczuk 02.11.2016
&НаКлиенте
Процедура ОтправитьРегИнфоЗавершение(ДополнительныеПараметры) Экспорт
	Возврат;
КонецПроцедуры	
//^>>

&НаКлиенте
// Читает регистрационную информацию с файла КаталогПродукта+""reginfo.txt"", записывает в структуру РегИнфо
//
// Параметры: нет
//
//
Процедура ПрочитатьРегИнфо() 
	
	РегИнфо = Новый Структура;
	ИмяКаталогаКБ = Объект.НастройкаИмяКаталогаКБ;
	
	ФайлРИ = Новый ТекстовыйДокумент();
	ИмяФайлаРИ = ИмяКаталогаКБ + ""reginfo.txt"";
	
	Если НЕ СуществуетФайл(ИмяФайлаРИ,,Истина) Тогда
		РегИнфо.Вставить(""РегНомер1"", ""KLB8"");
		РегИнфо.Вставить(""РегНомер2"", """");
		РегИнфо.Вставить(""РегНомер3"", """");
		РегИнфо.Вставить(""РегНомер4"", """");
		РегИнфо.Вставить(""НазваниеОрганизации"", СокрЛП(Объект.НастройкаОрганизацияПоУмолчанию));
		Возврат;
	КонецЕсли;
	
	ФайлРИ.Прочитать(ИмяФайлаРИ);
	
	Для н = 1 По ФайлРИ.КоличествоСтрок() Цикл
		Если н > 2 Тогда
			// у нас только 2 строки
			Прервать;
		КонецЕсли; 
		СтрокаИзФайла = ФайлРИ.ПолучитьСтроку(н);
		Если н = 1 Тогда
			// разбираем рег. номер прямо здесь на 4 составляющие
			РегИнфо.Вставить(""РегНомер1"", Сред(СтрокаИзФайла,  1, 4));
			РегИнфо.Вставить(""РегНомер2"", Сред(СтрокаИзФайла,  6, 4));
			РегИнфо.Вставить(""РегНомер3"", Сред(СтрокаИзФайла, 11, 4));
			РегИнфо.Вставить(""РегНомер4"", Сред(СтрокаИзФайла, 16, 4));
		ИначеЕсли н = 2 Тогда
			РегИнфо.Вставить(""НазваниеОрганизации"", СтрокаИзФайла);
		Иначе
		КонецЕсли; 
	КонецЦикла;
КонецПроцедуры // ПрочитатьРегИнфо()

&НаКлиенте
// Записывает регистрационную информацию в файл КаталогПродукта+""reginfo.txt"", со структуры РегИнфо
//
// Параметры: нет 
//
//
Процедура ЗаписатьРегИнфо() Экспорт

	ИмяКаталогаКБ = Объект.НастройкаИмяКаталогаКБ;
	ФайлРИ = Новый ТекстовыйДокумент();
	ИмяФайлаРИ = ИмяКаталогаКБ + ""reginfo.txt"";
	
	сТире = ""-"";
	ФайлРИ.ДобавитьСтроку(РегИнфо.РегНомер1 + сТире + РегИнфо.РегНомер2 + сТире + РегИнфо.РегНомер3 + сТире + РегИнфо.РегНомер4);
	ФайлРИ.ДобавитьСтроку(РегИнфо.НазваниеОрганизации);
	
	ФайлРИ.Записать(ИмяФайлаРИ, КодировкаТекста.ANSI);
	
	Сообщить(""Записан файл "" + ИмяФайлаРИ);

КонецПроцедуры // ЗаписатьРегИнфо()

&НаСервере
Функция ПолучитьИмяКонфигурации()
	Возврат Метаданные.Синоним + "", релиз "" + Метаданные.Версия;
КонецФункции

&НаКлиенте
// Формирует файл - запрос на форматы обработок
//
// Параметры: 
//
//  сзФайлы      – СписокЗначений - список файлов
//
// Возвращаемое значение:
//
//   Булево   – Истина при удачной записи файла
//                 
//
Функция СформироватьФайлЗапроса(сзФайлы) Экспорт 
	
	ИмяКаталогаКБ = Объект.НастройкаИмяКаталогаКБ;
	ФайлЗапроса = Новый ТекстовыйДокумент();
	ИмяФайлаЗапроса = ИмяКаталогаКБ + ""qKLB8.txt"";
	
	СисИнфо = Новый СистемнаяИнформация;
	
	сТире = ""-"";
	ФайлЗапроса.ДобавитьСтроку(РегИнфо.РегНомер1 + сТире + РегИнфо.РегНомер2 + сТире + РегИнфо.РегНомер3 + сТире + РегИнфо.РегНомер4);
	ФайлЗапроса.ДобавитьСтроку(РегИнфо.НазваниеОрганизации);
	
	ФайлЗапроса.ДобавитьСтроку(""Версия 1С = "" + СисИнфо.ВерсияПриложения);
	ФайлЗапроса.ДобавитьСтроку(""Конфигурация 1С = "" + ПолучитьИмяКонфигурации());
	ФайлЗапроса.ДобавитьСтроку(""Версия КБ = "" + Объект.ВерсияКБ);
	
	Для Каждого эсзФайлы Из сзФайлы Цикл
		ФайлЗапроса.ДобавитьСтроку(эсзФайлы.Значение);
	КонецЦикла; 
	
	Если сзФайлы.Количество() > 2 Тогда
		Сообщить(""Запрашиваемое количество обработок превышает разрешенное (разрешено 2 обработки)"", СтатусСообщения.Важное);
	КонецЕсли;	
	
	Попытка
		ФайлЗапроса.Записать(ИмяФайлаЗапроса , КодировкаТекста.ANSI);
		Сообщить(""Записан файл "" + ИмяФайлаЗапроса);
		Возврат Истина;
	Исключение
		// не удалось записать файл
		Возврат Ложь;
	КонецПопытки; 
КонецФункции // СформироватьФайлЗапроса()

&НаКлиенте
// Проверяет существование файла, выдает предупреждение, если файла нет
// Предупреждение может не выдаваться, если НеВыдаватьПредупреждения = Истина; 
// 
//
// Параметры:
//
//  ИмяПроверяемогоФайла  				– Строка  – имя файла, который проверяем
//  ТекстДополнительногоПредупреждения  – Строка –  текст, который будет присоединен к
//											предупреждению
//  НеВыдаватьПредупреждения 			– Булево - при Истина предупреждение не выдается
//  
//
// Возвращаемое значение:
//
//   Булево    – Истина - существует, Ложь - нет
// 
Функция СуществуетФайл(ИмяПроверяемогоФайла, ТекстДополнительногоПредупреждения = """", НеВыдаватьПредупреждения = Ложь) Экспорт
	ПроверяемФайл = Новый Файл(ИмяПроверяемогоФайла);
	Если ПроверяемФайл.Существует() Тогда
		Возврат Истина;
	Иначе
		
		Если Не НеВыдаватьПредупреждения Тогда
		
			ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru='Файла с именем %1 не существует!'""), ИмяПроверяемогоФайла);
			
			Если НЕ ПустаяСтрока(ТекстДополнительногоПредупреждения) Тогда
				ТекстПредупреждения = ТекстПредупреждения + "" "" + ТекстДополнительногоПредупреждения;
			КонецЕсли; 
			
			Предупреждение(ТекстПредупреждения);
			
		КонецЕсли;
		
		Возврат Ложь;
	КонецЕсли; 
КонецФункции // СуществуетФайл()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	КопироватьДанныеФормы(Параметры.Ключ, Объект);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// читаем рег. инфо
	ПрочитатьРегИнфо();
	
	РегНомер1 = РегИнфо.РегНомер1;
	РегНомер2 = РегИнфо.РегНомер2;
	РегНомер3 = РегИнфо.РегНомер3;
	РегНомер4 = РегИнфо.РегНомер4;
	
	НазваниеОрганизации = РегИнфо.НазваниеОрганизации;
	
	Если сзФайлы.Количество() = 0 Тогда
		Для Каждого СтрокаИспользуемыеФорматыОбмена Из Объект.тчИспользуемыеФорматыОбмена Цикл
			Если НЕ СтрокаИспользуемыеФорматыОбмена.СуществуетФайл Тогда
				сзФайлы.Добавить(СтрокаИспользуемыеФорматыОбмена.ИмяФайла);
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)
	ОтправитьРегИнфо();
КонецПроцедуры

&НаКлиенте
Процедура СформироватьФайлы(Команда)
	ОтправитьРегИнфо(Ложь);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для работы с почтой
 
&НаКлиенте
// Отправяет письмо с файлом-запросом на форматы обработок
//
// Параметры: нет
//
//
// Возвращаемое значение:
//
//   Булево – Истина при успешном отправлении
//
// 
Функция ОтправитьПисьмоЗапрос() Экспорт 
	
	Почта = Новый Почта;
//	Почта.Отключиться();
	Попытка
		Почта.Подключиться("""");
	Исключение
		//^<< szewczuk 02.11.2016
		//^Предупреждение(НСтр(""ru='Не удалось подключится к почте!';uk='Не вдалося підключиться до пошти!'""));
		ПоказатьПредупреждение(,НСтр(""ru='Не удалось подключится к почте!';uk='Не вдалося підключиться до пошти!'""),,);
		//^>> 
		Возврат Ложь;
	КонецПопытки;
	
	Сообщение = Новый ПочтовоеСообщение();
    Сообщение.Получатели.Добавить(АдресОтправки);
	
	Сообщение.Тема = ""qKLB8"";
	Сообщение.Текст = """";
	
	
	ИмяКаталогаКБ = Объект.НастройкаИмяКаталогаКБ;
	ИмяФайлаЗапроса = ИмяКаталогаКБ + ""qKLB8.txt"";
	Если НЕ СуществуетФайл(ИмяФайлаЗапроса,,Истина) Тогда
		//^<< szewczuk 02.11.2016
		//^Предупреждение(НСтр(""ru='Не обнаружен файл запроса!';uk='Не виявлений файл запиту!'""));
		ПоказатьПредупреждение(,НСтр(""ru='Не обнаружен файл запроса!';uk='Не виявлений файл запиту!'""),,);
		//^>> 
		Возврат Ложь;
	КонецЕсли; 
	
	Сообщение.Вложения.Добавить(ИмяФайлаЗапроса);
	
	Попытка
		Почта.Послать(Сообщение);
		Почта.Отключиться();
	Исключение
		//^<< szewczuk 02.11.2016
		//^Предупреждение(НСтр(""ru='Не удалось послать сообщение!';uk='Не вдалося послати повідомлення!'""));
		ПоказатьПредупреждение(,НСтр(""ru='Не удалось послать сообщение!';uk='Не вдалося послати повідомлення!'""),,);
		//^>> 
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции // ОтправитьПисьмоЗапрос()

АдресОтправки = ""release@abbyy.ua"";",
{4,9,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",49abaa27-9762-4995-bb26-43d417bc1596}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"РегНомер1",
{1,2,
{"ru","Рег номер 1"},
{"uk","Рег номер 1"}
},
{"Pattern",
{"S",4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"РегНомер2",
{1,2,
{"ru","Рег номер 2"},
{"uk","Рег номер 2"}
},
{"Pattern",
{"S",4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"РегНомер3",
{1,2,
{"ru","Рег номер 3"},
{"uk","Рег номер 3"}
},
{"Pattern",
{"S",4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"РегНомер4",
{1,2,
{"ru","Рег номер 4"},
{"uk","Рег номер 4"}
},
{"Pattern",
{"S",4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"НазваниеОрганизации",
{1,2,
{"ru","Название организации"},
{"uk","Назва організації"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"сзФайлы",
{1,2,
{"ru","Сз файлы"},
{"uk","Сз файли"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"РегИнфо",
{1,2,
{"ru","Рег инфо"},
{"uk","Рег інфо"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"АдресОтправки",
{1,2,
{"ru","Адрес отправки"},
{"uk","Адреса відправлення"}
},
{"Pattern",
{"S",255,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьФайлы",
{1,2,
{"ru","Сформировать файлы"},
{"uk","Сформувати файли"}
},
{1,2,
{"ru","Сформировать файлы"},
{"uk","Сформувати файли"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьФайлы",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отправить",
{1,2,
{"ru","Отправить"},
{"uk","Відправити"}
},
{1,2,
{"ru","Отправить"},
{"uk","Відправити"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отправить",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}