{27,
{18,
{
{1,2,
{"ru","Кассовая книга за период"},
{"uk","Касова книга за період"}
},56,11},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,13,1},6,
{0,2,2},
{0,15,2},
{0,15,3},
{0,17,3},
{0,25,2},
{0,25,3},8,
{0,11,3},
{0,13,3},
{0,15,3},
{0,17,3},
{0,25,3},
{0,28,3},
{0,37,3},
{0,55,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,9,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,675,1,1,3,0,0,8,0},
{2,453,0,1,4,0,0,8,0},
{2,266,1,1,0,0,0,0,0},
{2,291,1,1,0,0,0,0,0},
{2,390,1,1,0,0,0,0,0},
{2,166,1,1,0,0,0,0,0},
{2,297,1,1,0,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{19,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Организация:"},
{"uk","Організація:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,84,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,12,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Организация"},
{"uk","Організація"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,57,291,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,18,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,3,
{0,29,2},
{0,30,2},
{0,31,2},0,0,0,2,13,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,7ded4030-a307-45f8-889c-9053ac94793a,216,1,11,
{6,3b85ab3a-fd6a-4cee-aac8-4e82af536868,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e9a1cad-8303-4e3f-ad77-d26229a017df,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9eb684ed-c568-4bef-83cd-ce07ac2f4728,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,50e4061f-4745-4ebd-bce7-d155c12b5c28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa752000-a9db-4328-a131-1f2177083676,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформировать",
{1,"ДействияФормыСформировать",
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сформировать отчет"},
{"uk","Сформувати звіт"}
},
{1,2,
{"ru","Сформировать отчет"},
{"uk","Сформувати звіт"}
},
{4,1,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,0,""}
},
{6,58f9650e-ba6c-431a-b09f-433696659a87,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2341afed-9df6-479e-91d5-2de346b7c386,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3ab1ce21-13c5-480a-9281-7d699221d8f8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформировать",
{1,"ДействияФормыСформировать",
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сформировать отчет"},
{"uk","Сформувати звіт"}
},
{1,2,
{"ru","Сформировать отчет"},
{"uk","Сформувати звіт"}
},
{4,1,
{0,a6c0f41f-b55c-4408-baae-3c58736335bb},"",13,2,1,0,""}
},
{6,0c9dbd0b-249d-45ef-9335-9d822fbd6db2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,2,
{"ru","Действия"},
{"uk","Дії"}
},
{1,2,
{"ru","Действия в текущем режиме"},
{"uk","Дії в поточному режимі"}
}
},
{6,72ca50c3-ceef-4875-9e55-bfab08b7cb71,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f03b0145-53bf-4cee-8e16-534cf4724ff3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,0c9dbd0b-249d-45ef-9335-9d822fbd6db2,
{8,"Подменю",0,73,
{1,2,
{"ru","Действия"},
{"uk","Дії"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,1,99,1,0,1,0,0,0,0},9eb684ed-c568-4bef-83cd-ce07ac2f4728,
{8,"Разделитель",0,1,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,84,1e2,2,0,1,0,0,0,0},3ab1ce21-13c5-480a-9281-7d699221d8f8,
{8,"Сформировать",0,3,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,75,1e2,0,3,1,0,0,0,0},50e4061f-4745-4ebd-bce7-d155c12b5c28,
{8,"Разделитель1",0,1,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,76,1e2,2,0,1,0,0,0,0},2341afed-9df6-479e-91d5-2de346b7c386,
{8,"СохранитьЗначения___",0,1,
{1,2,
{"ru","Сохранить значения..."},
{"uk","Зберегти значення..."}
},1,7ded4030-a307-45f8-889c-9053ac94793a,87,1e2,0,0,1,0,0,0,0},58f9650e-ba6c-431a-b09f-433696659a87,
{8,"ВосстановитьЗначения___",0,1,
{1,2,
{"ru","Восстановить значения..."},
{"uk","Відновити значення..."}
},1,7ded4030-a307-45f8-889c-9053ac94793a,88,1e2,0,0,1,0,0,0,0},3b85ab3a-fd6a-4cee-aac8-4e82af536868,
{8,"РазделительНачальныеНомераЛистовКассовойКниги",0,2,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,154,1e2,2,0,1,0,0,0,0},8e9a1cad-8303-4e3f-ad77-d26229a017df,
{8,"Действие",0,1,
{1,2,
{"ru","Справка"},
{"uk","Довідка"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,80,1e2,0,0,1,0,0,0,0},
{0,0,
{1,7ded4030-a307-45f8-889c-9053ac94793a,1,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,3,fa752000-a9db-4328-a131-1f2177083676,
{8,"Сформировать1",0,2,
{1,2,
{"ru","Сформировать"},
{"uk","Сформувати"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,57,1e2,0,3,1,0,0,0,0},f03b0145-53bf-4cee-8e16-534cf4724ff3,
{8,"Разделитель",0,1,
{1,0},0,7ded4030-a307-45f8-889c-9053ac94793a,63,1e2,2,0,1,0,0,0,0},72ca50c3-ceef-4875-9e55-bfab08b7cb71,
{8,"Действие4",0,2,
{1,2,
{"ru","Справка"},
{"uk","Довідка"}
},1,7ded4030-a307-45f8-889c-9053ac94793a,153,1e2,0,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b2d6138b-22c2-4895-88d7-6b8e68f12cda,75,0,0}
},
{8,0,0,683,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,13,
{18,8,156,675,453,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,156,675,453,1,
{0,
{2,37,1,53},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,15,0,1},
{14,"ДокументРезультат",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Период с:"},
{"uk","Період з:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,84,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,4,2,0,0},
{14,"НадписьДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата начала периода формирования отчета"},
{"uk","Дата початку періоду формування звіту"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yyyy"},
{"uk","ДФ=dd.MM.yyyy"}
},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачПриИзменении",
{1,"ДатаНачПриИзменении",
{1,2,
{"ru","Дата нач при изменении"},
{"uk","Дата нач при изменении"}
},
{1,2,
{"ru","Дата нач при изменении"},
{"uk","Дата нач при изменении"}
},
{1,2,
{"ru","Дата нач при изменении"},
{"uk","Дата нач при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,33,166,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,0,3,-517}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,2,
{0,16,2},
{0,16,3},0,0,0,5,3,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","по:"},
{"uk","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,168,33,184,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,2},
{2,-1,6,0}
},
{0,
{2,15,3,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,1,
{0,17,2},0,0,0,6,4,1,0},
{14,"НадписьДатаКон",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Дата окончания периода формирования отчета"},
{"uk","Дата закінчення періоду формування звіту"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,2,
{"ru","ДФ=dd.MM.yyyy"},
{"uk","ДФ=dd.MM.yyyy"}
},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,186,33,266,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,2},
{2,-1,6,0}
},
{0,
{2,0,2,266},
{2,0,3,-417}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,2,
{0,18,2},
{0,18,3},0,0,0,7,5,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Настройка периода 
формирования отчета"},
{"uk","Настройка періоду 
формування звіту"}
},0,0,100,0},14,
{1,2,
{"ru","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,71304255,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,272,33,291,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,17,3,6},
{2,-1,6,0}
},
{0,
{2,17,3,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,3,
{0,2,3},
{0,27,2},
{0,27,3},0,0,0,8,6,1,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",655fd168-ab6a-4863-a2d5-401497aceec3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Валюта"},
{"uk","Валюта"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,86,110,166,129,1,
{0,
{2,37,1,7},
{2,-1,6,0}
},
{0,
{2,37,1,26},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,0,3,-517}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,16,1,1},
{14,"Валюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Валюта:"},
{"uk","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,111,84,130,1,
{0,
{2,37,1,8},
{2,-1,6,0}
},
{0,
{2,37,1,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,26,3},0,0,0,0,10,17,0,1},
{14,"НадписьВалюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Вид отчета:"},
{"uk","Вид звіту:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,297,33,385,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,6},
{2,-1,6,0}
},
{0,
{2,18,3,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,1,
{0,28,2},0,0,0,11,18,1,0},
{14,"НадписьВидОтчета",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,28,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вид отчета"},
{"uk","Вид звіту"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,5,
{2,0,2,
{"S","Кассовая книга"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Кассовая книга (КО-4)","uk","Касова книга (КО-4)"}
},0},
{2,1,2,
{"S","Журнал регистрации приходных ордеров"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Журнал регистрации приходных ордеров (КО-3)","uk","Журнал реєстрації прибуткових ордерів (КО-3)"}
},0},
{2,2,2,
{"S","Журнал регистрации расходных ордеров"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Журнал регистрации расходных ордеров (КО-3)","uk","Журнал реєстрації видаткових ордерів (КО-3)"}
},0},
{2,3,2,
{"S","Журнал регистрации приходных и расходных ордеров"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Журнал регистрации приходных и расходных ордеров (КО-3а)","uk","Журнал реєстрації прибуткових і видаткових ордерів (КО-3а)"}
},0},
{2,4,2,
{"S","Книга учета принятых и выданных денег"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{2,"ru","Книга учета принятых и выданных денег","uk","Книга обліку прийнятих і виданих грошей"}
},0}
},-1,4},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,70,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОтчетаПриИзменении",
{1,"ВидОтчетаПриИзменении",
{1,1,
{"ru","Вид отчета при изменении"}
},
{1,1,
{"ru","Вид отчета при изменении"}
},
{1,1,
{"ru","Вид отчета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,390,33,675,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,27,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,55,2},0,0,0,0,12,19,1,0},
{14,"ВидОтчета",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,29,
{4,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"ru","Обычный"},
{"uk","Звичайний"}
},1,0,1,0,100,1},3,0,0,0},0,
{"S","Обычный"},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбычныйПриИзменении",
{1,"ОбычныйПриИзменении",
{1,1,
{"ru","Обычный при изменении"}
},
{1,1,
{"ru","Обычный при изменении"}
},
{1,1,
{"ru","Обычный при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,390,57,457,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,99},
{2,-1,6,0}
},
{0,
{2,29,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,13,20,0,0},
{14,"Обычный",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,30,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"ru","Конец месяца"},
{"uk","Кінець місяця"}
},1,0,1,0,100,1},3,0,0,0},0,
{"S","Конец месяца"},
{0}
},
{8,462,57,557,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,171},
{2,-1,6,0}
},
{0,
{2,30,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,14,21,0,0},
{14,"КонецМесяца",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,31,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"ru","Конец года"},
{"uk","Кінець року"}
},1,0,1,0,100,1},3,0,0,0},0,
{"S","Конец года"},
{0}
},
{8,562,57,657,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,271},
{2,-1,6,0}
},
{0,
{2,31,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,15,22,0,0},
{14,"КонецГода",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,37,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,2,
{0,36,2},
{0,36,3},2,
{0,35,3},
{0,36,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,667,1,1,3,0,0,0,0},
{2,27,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,76,675,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,7,
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,55,0},
{0,13,0},
{0,40,0},0,0,0,0,0,16,26,0,1},
{14,"ПанельОбособленноеПодразделение",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Обособленное подразделение:"},
{"uk","Відокремлений підрозділ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,288,0,376,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,27},
{2,-1,6,0}
},
{0,
{2,36,3,4},
{2,-1,6,0}
},
{0,
{2,34,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},1,
{0,35,2},0,0,0,0,1,1,0},
{14,"НадписьОбособленноеПодразделениеОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",ee34e7e4-8a33-477a-a70a-60601970917b}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Обособленное подразделение"},
{"uk","Відокремлений підрозділ"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{8},
{0,057c9185-4d1e-43ee-b239-4015829e0fd3}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,382,6,667,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,1,3,1,0},
{14,"ОбособленноеПодразделениеОрганизации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","По обособленному подразделению"},
{"uk","По відокремленому підрозділу"}
},0,0,100,0},6,
{1,2,
{"ru","По обособленному подразделению"},
{"uk","По відокремленому підрозділу"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоОбособленномуПодразделениюПриИзменении",
{1,"ПоОбособленномуПодразделениюПриИзменении",
{1,1,
{"ru","По обособленному подразделению при изменении"}
},
{1,1,
{"ru","По обособленному подразделению при изменении"}
},
{1,1,
{"ru","По обособленному подразделению при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,78,6,284,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,78},
{2,-1,6,0}
},
{0,
{2,0,2,284},
{2,0,3,-383}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,1,
{0,34,2},0,0,0,2,2,1,0},
{14,"ПоОбособленномуПодразделению",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выводить титульный лист"},
{"uk","Виводити титульний лист"}
},0,0,100,0},6,
{1,2,
{"ru","Вывести на печать титульный лист"},
{"uk","Виводити на друк титульний лист"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыводитьТитульныйЛистПриИзменении",
{1,"ВыводитьТитульныйЛистПриИзменении",
{1,1,
{"ru","Выводить титульный лист при изменении"}
},
{1,1,
{"ru","Выводить титульный лист при изменении"}
},
{1,1,
{"ru","Выводить титульный лист при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,135,291,150,1,
{0,
{2,37,1,32},
{2,-1,6,0}
},
{0,
{2,40,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,283},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,17,29,0,0},
{14,"ВыводитьТитульныйЛист",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,55,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,2,
{0,54,2},
{0,56,2},0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"uk","Сторінка1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,291,1,1,3,0,0,0,0},
{2,48,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,384,102,675,150,1,
{0,
{2,37,1,-1},
{2,-1,6,0}
},
{0,
{2,55,0,48},
{2,-1,6,0}
},
{0,
{2,28,2,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,18,41,1,1},
{14,"ПанельНастройкаНумерацииСтраниц",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Поле надпись начальный номер листа"},
{"uk","Поле напис початковий номер аркуша"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьНастроитьНумерациюСтраницКассовойКнигиНажатие",
{1,"НадписьНастроитьНумерациюСтраницКассовойКнигиНажатие",
{1,2,
{"ru","Надпись настроить нумерацию страниц кассовой книги нажатие"},
{"uk","Надпись настроить нумерацию страниц кассовой книги нажатие"}
},
{1,2,
{"ru","Надпись настроить нумерацию страниц кассовой книги нажатие"},
{"uk","Надпись настроить нумерацию страниц кассовой книги нажатие"}
},
{1,2,
{"ru","Надпись настроить нумерацию страниц кассовой книги нажатие"},
{"uk","Надпись настроить нумерацию страниц кассовой книги нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,9,290,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,-1,6,0}
},
{0,
{2,54,2,289},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,0,1,1,0},
{14,"ПолеНадписьНачальныйНомерЛиста",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Просмотреть последние номера листов"},
{"uk","Переглянути останні номери аркушів"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоследниеНомераЛистовКассовойКниги",
{1,"ПоследниеНомераЛистовКассовойКниги",
{1,2,
{"ru","Последние номера листов кассовой книги"},
{"uk","Последние номера листов кассовой книги"}
},
{1,2,
{"ru","Последние номера листов кассовой книги"},
{"uk","Последние номера листов кассовой книги"}
},
{1,2,
{"ru","Последние номера листов кассовой книги"},
{"uk","Последние номера листов кассовой книги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,30,290,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,-1,6,0}
},
{0,
{2,56,2,289},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,1,2,1,0},
{14,"ПолеНадписьНачальныйНомерЛиста1",4294967295,0,0,0},
{0}
}
}
}
}
},683,461,1,0,1,4,4,401,683,461,96},
{
{8},19,
{2,
{
{8},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",7a988e62-9f9f-4c6f-b554-f21d8d5d5d9e}
}
},
{
{16},0,0,1,"НадписьНачальныйНомерЛиста",
{"Pattern",
{"S",50,1}
}
}
},
{9,
{2,
{2,
{8},
{0,057c9185-4d1e-43ee-b239-4015829e0fd3}
}
},
{15,
{2,
{8},
{0,e65f0e13-b4d4-42bf-9264-b477131c7fca}
}
},
{17,
{2,
{8},
{0,63e29916-103f-4d83-ae35-e95e7ea137d1}
}
},
{25,
{2,
{8},
{0,09cf3a87-8dd8-4621-ad5c-76f07ad7879b}
}
},
{28,
{2,
{8},
{0,43041971-d09f-4953-817e-f79cda4f36cc}
}
},
{35,
{2,
{8},
{0,72e978f2-5ffc-4a7f-aade-9546800ffcfe}
}
},
{36,
{2,
{8},
{0,6ac54f94-2925-4f4a-81b8-3a432ecf67fe}
}
},
{40,
{2,
{8},
{0,7a280635-e615-44c4-95e5-1923dbd89fbb}
}
},
{54,
{1,
{16}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,057c9185-4d1e-43ee-b239-4015829e0fd3,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,09cf3a87-8dd8-4621-ad5c-76f07ad7879b,"Валюта",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,43041971-d09f-4953-817e-f79cda4f36cc,"ВидОтчета",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,72e978f2-5ffc-4a7f-aade-9546800ffcfe,"ОбособленноеПодразделениеОрганизации",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6ac54f94-2925-4f4a-81b8-3a432ecf67fe,"ПоОбособленномуПодразделению",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7a280635-e615-44c4-95e5-1923dbd89fbb,"ВыводитьТитульныйЛист",0}
}
},
{0},1,4294967295}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}