Обмен данными между ПП "1С:Предприятие 8" и системами "Клиент-Банк"


ИСТОРИЯ ИЗМЕНЕНИЙ

Релиз 1.3.6 от 17 ноября 2016 г.
===========================================================================

Список изменений релиза 1.3.6 по сравнению с релизом 1.3.5.
===========================================================================

36. Обработка КлиентБанк21.epf ("Основная обработка "КлиентБанк21.epf"").
---------------------------------------------------------------------------
1. Реализована поддержка конфигурации Бухгалтерия для Украины, 
   редакция 2.0.
   Добавлена обработка КлиентБанк21.epf.

35. Обработка iTiny2.epf ("iTiny2.epf").
---------------------------------------------------------------------------
1. Добавлена обработка iTiny2.epf.

34. Обработка OptimClic.epf ("OptimClic.epf").
---------------------------------------------------------------------------
1. Добавлена обработка OptimClic.epf.

Релиз 1.3.5 от 1 октября 2013 г.

33. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. Переименована обработка КлиентБанк82.epf на КлиентБанк.epf. 

32. Обработка CreditProm.epf ("CreditProm.epf").
---------------------------------------------------------------------------
1. Удалена обработка CreditProm.epf. Вместо неё необходимо использовать 
   Tas.epf.

31. Обработка IFobs.epf ("IFobs.epf").
---------------------------------------------------------------------------
1. Обработка Alfa.epf переименована в IFobs.epf.

30. Обработка КлиентБанк2.epf ("Основная обработка "КлиентБанк2.epf"").
---------------------------------------------------------------------------
1. Реализована поддержка конфигурации Управление торговлей для Украины, 
   редакция 3.0.
   Добавлена обработка КлиентБанк2.epf. 

Релиз 1.3.4 от 30 июня 2011 г.

29. Обработка КлиентБанк82.epf ("Основная обработка "КлиентБанк82.epf"").
---------------------------------------------------------------------------
1. Включена поддержка последних редакций (релизов) типовых конфигураций: 
   БУ (1.2), УПП (1.3.9) и УТП (1.2).

Релиз 1.3.3 от 23 февраля 2010 г.

28. Обработка IBank2.epf ("IBank2.epf").
---------------------------------------------------------------------------
1. Обработка VaBank.epf переименована в IBank2.epf.

27. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. Во время импорта при создании новых контрагентов устанавливаются 
   настройки сложного учета НДС и НП в договорах контрагентов из настроек 
   пользователя.
2. Исправлена ошибка при импорте платежей. Договор контрагента не всегда 
   подставлялся корректный.
3. При создании файла запроса прописывается в нём релиз клиент-банка.
4. При экспорте платежных поручений в колонку "Контрагент" заполняется 
   полное наименование контрагента.
5. Исправлена ошибка при поиске контрагента по ОКПО и наименованию.
6. Упрощена процедура сопоставления соответствий для нового формата или 
   МФО банка. В настройки добавлена закладка "Форматы".
7. Усовершенствован механизм поиска сделки по номеру из содержания 
   платежа. Добавлена возможность множественного поиска и выбора сделки 
   для одного платежа.

Релиз 1.3.2 от 16 сентября 2008 г.

26. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. Исправлена ошибка: при импорте банковских выписок в платежное поручение 
   входящее не попадает номер платежных поручений.
2. При экспорте платежных поручений не выгружался Код по ЕГРПОУ 
   организации.
3. Добавлена возможность при загрузке автоматически создавать банк по МФО 
   в случае его отсутствия. Информация по коду МФО получается из 
   классификатора банков.
4. Реализована возможность простановки даты и флага оплаты для 
   существующих платежных поручений, которые вернулись из банка.

Релиз 1.3.1 от 21 января 2008 г.

25. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. Внесены изменения для поддержки обмена данными с продуктами "Управление 
   торговым предприятием для Украины, редакция 1.0", "Управление 
   производственным предприятием для Украины, редакция 1.2", "Бухгалтерия 
   для Украины, редакция 1.1". (*2).

---------------------------------------------------------------------------
(*2) Внимание! Релиз 1.3.1 продукта поддерживает только следующие редакции 
продуктов: "Управление торговым предприятием для Украины, редакция 1.0", 
"Управление производственным предприятием для Украины, редакция 1.2", 
"Бухгалтерия для Украины, редакция 1.1". Для прошлых редакций необходимо 
использовать релиз 1.2.2.

Релиз 1.2.2 от 9 октября 2006 г.

24. Обработка GoldenGates.epf ("GoldenGates.epf").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "Золотые ворота".

23. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. Исправлена ошибка совместимости с релизом 1.0.5.8 "Бухгалтерии для 
   Украины".
   Изменены обработки форматов.

Релиз 1.2.1 от 4 июля 2006 г.

22. Обработка Ajio.epf ("Ajio.epf").
---------------------------------------------------------------------------
1. Исправлена обработка для банка "Ажио", добавлен импорт текстового 
    формата.

21. Обработка Expo.epf ("Expo.epf").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "Экспобанк, с/б".

20. Обработка Kalion.epf ("Калион").
---------------------------------------------------------------------------
1. Исправлена обработка для банка "Калион".

19. Обработка MTB.epf ("MTB.epf").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "МТБ".

18. Обработка Pekao.epf ("Pekao.epf").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "Pekao".

17. Обработка Pib_ole.epf ("Pib_ole.epf").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "ПИБ, Александрия".

16. Обработка ProFix-PIB.epf ("ProFix-PIB.epf").
---------------------------------------------------------------------------
1. Исправлена обработка "ProFix-PIB.epf".

Релиз 1.2.0 от 20 февраля 2006 г.

14. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. В обработку внесены изменения для поддержки обмена данными с продуктом 
   "1С:Предприятие 8.0 Бухгалтерия для Украины".

Релиз 1.1.2 от 21 декабря 2005 г.

13. Обработка CitiDirect_55.epf ("Сити-Банк (55)").
---------------------------------------------------------------------------
1. Добавлена новая обработка для Сити-банка.

12. Обработка Dnister_Internet.epf ("Днестр (интернет)").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "Днистер, Киевское отделение".

11. Обработка FiK_KRU.epf ("Финансы и Кредит (КРУ)").
---------------------------------------------------------------------------
1. Добавлена обработка для филиала "Киевское региональное управление" 
   банка "Финансы и кредит".

10. Обработка Ing_new.epf ("Ing (новый)").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "ING", новая версия ПО.

9. Обработка Kalion.epf ("Калион").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "Калион".

8. Обработка NoiseWhite.epf ("Райффайзен").
---------------------------------------------------------------------------
1. Для формата "Райффайзен" добавлена загрузка в XML формате.

7. Обработка Privat_KRU.epf ("Приват (КРУ)").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "Приватбанк" (Киевское региональное 
   управление).

6. Обработка Pumb_inet.epf ("ПУМБ (интернет)").
---------------------------------------------------------------------------
1. Добавлена обработка для банка ПУМБ, г. Николаев.

5. Обработка UkrGasProm.epf ("УкрГазПромБанк").
---------------------------------------------------------------------------
1. Добавлена обработка для банка "УкрГазПромБанк".

Релиз 1.1.1 от 4 августа 2005 г.

4. Обработка КлиентБанк.epf ("Основная обработка "КлиентБанк.epf"").
---------------------------------------------------------------------------
1. Для новых документов выписок добавлены реквизиты, которые заполняются 
   по умолчанию.
   Изменена процедура ИмпортВыписки модуля формы.
   Изменена процедура СформироватьВыписки модуля формы.
2. При создании новых документов после импорта выписок автоматически 
   заполняются значениями из настроек обработки реквизиты документа "счет 
   расчетов" и "счет авансов".
   Изменена процедура ВосстановитьЗначениеНастроек модуля объекта 
   МодульОбработки.
   Изменена процедура ПервыйЗапускОбработки модуля объекта МодульОбработки.
   Изменена процедура СформироватьВыписки модуля формы.
   Изменена форма ФормаНастроек.
3. Исправлена ошибка поиска банковского счета контрагента, который 
   существует в базе.
   Незначительно изменена процедура ДоступностьРеквизитов модуля формы.
   Изменена процедура ИмпортВыписки модуля формы.
   Изменена процедура СформироватьВыписки модуля формы.
   Добавлена функция НайтиСчетКонтрагента модуля объекта МодульОбработки.
   Изменена функция СоздатьСпрКонтрагент модуля объекта МодульОбработки.
4. Внесены изменения для поддержки обмена данными с редакцией 2.2 продукта 
   "1С:Предприятие 8.0 Управление торговлей для Украины". (*1).


---------------------------------------------------------------------------
(*1) Для "1С:Предприятие 8.0 Управление торговлей для Украины" редакции 
2.2 и выше следует использовать обработку КлиентБанк.epf.
Для "1С:Предприятие 8.0 Управление торговлей для Украины" редакции 2.1 
следует использовать обработку КлиентБанк_UT21.epf.

1.1.0 (31-мар-2005) 

3. Обработка КлиентБанк.epf ("КлиентБанк.epf").
--------------------------------------------------------------------------
1. В обработку внесены изменения для поддержки обмена данными с продуктом
   "1С:Предприятие 8.0 Управление производственным предприятием для Украины".


1.0.1 (17-янв-2005)


2. Обработка КлиентБанк.epf ("КлиентБанк.epf").
--------------------------------------------------------------------------
1. В форме настроек форматов список форматов сортируется и
   повторяющиеся строки удаляются.
   Добавлена новая процедура СортироватьСписок().
2. Добавлены кнопки "установить/снять/инвертировать все флажки" для
   пометки строк в табличной части импорта и экспорта.
   Добавлена новая процедура УстановитьФлажок(). Незначительно изменена
   форма.


1. Общие изменения.
--------------------------------------------------------------------------
1. Изменена обработка для формата "Райффайзен" (NoiseWhite.epf).
2. Добавлена обработка для банка "Експресc", новая версия ПО
   "Клиент-Банк" (Express.epf).
3. Добавлена обработка для банка "УкрПромБанк", новая версия ПО
   "Клиент-Банк" (UkrProm.epf).
4. Добавлена обработка для банка "ПриватИнвестБанк", новая версия ПО
   "Клиент-Банк" (Invest.epf).
5. Изменена обработка для формата "Мрия" (Mriya_new.epf).
6. Изменена обработка для формата "Сити-банк" (CitiDirect_new.epf).
7. Изменена обработка для формата "Пивденный" (Pivd_new.epf).
