Обмен данными между ПП "1С:Предприятие 8" и системами "Клиент-Банк"

Релиз 1.3.6 от 17 ноября 2016 г.
===========================================================================

Список изменений релиза 1.3.6 по сравнению с релизом 1.3.5.
===========================================================================

Обработка КлиентБанк21.epf ("Основная обработка "КлиентБанк21.epf"").
---------------------------------------------------------------------------
1. Реализована поддержка конфигурации Бухгалтерия для Украины, 
   редакция 2.0.
   Добавлена обработка КлиентБанк21.epf.

Обработка iTiny2.epf ("iTiny2.epf").
---------------------------------------------------------------------------
1. Добавлена обработка iTiny2.epf.

Обработка OptimClic.epf ("OptimClic.epf").
---------------------------------------------------------------------------
1. Добавлена обработка OptimClic.epf.