"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"			
//Раздел I								
П1010_1	П1010_1		Ч		3			
П1010_2	П1010_2		Ч		3			
П1020_1	П1020_1		Е		3			
П1020_2	П1020_2		Е		3			
П1030_1	П1030_1		Е		3			
П1030_2	П1030_2		Е		3			
П1040_1	П1040_1		Ч		3			
П1040_2	П1040_2		Ч		3			
П1050_1	П1050_1		Ч		3			
П1050_2	П1050_2		Ч		3			
П1060_1	П1060_1		Ч		3			
П1060_2	П1060_2		Ч		3			
П1070_1	П1070_1		Е		3			
П1070_2	П1070_2		Е		3			
П1080_1	П1080_1		Ч					
П1090_1	П1090_1		Ч					
П1080_2	П1080_2		Ч					
П1090_2	П1090_2		Ч					
//Раздел II								
П2010_1	П2010_1		Е		3			
П2020_1	П2020_1		Е		3			
П2030_1	П2030_1		Ч		3			
П2040_1	П2040_1		Е					
П2050_1	П2050_1		Е					
П2060_1	П2060_1		Е					
П2070_1	П2070_1		Е					
П2080_1	П2080_1		Е					
===								