{27,
{18,
{
{1,1,
{"ru","Обработка  ГГУ - Заполнение оплаты налоговых накладных"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,4,1},1,
{0,5,2},6,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,3},
{0,10,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,309,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{9,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Налоговая накладная:"},
{"uk","НалоговаяНакладная:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,123,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьНалоговаяНакладная",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",7f95269f-7244-4834-bfcc-206dee6f776c}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Налоговая накладная"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НалоговаяНакладнаяНачалоВыбора",
{1,"НалоговаяНакладнаяНачалоВыбора",
{1,2,
{"ru","Налоговая накладная начало выбора"},
{"uk","Налоговая накладная начало выбора"}
},
{1,2,
{"ru","Налоговая накладная начало выбора"},
{"uk","Налоговая накладная начало выбора"}
},
{1,2,
{"ru","Налоговая накладная начало выбора"},
{"uk","Налоговая накладная начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НалоговаяНакладнаяПриИзменении",
{1,"НалоговаяНакладнаяПриИзменении",
{1,2,
{"ru","Налоговая накладная при изменении"},
{"uk","Налоговая накладная при изменении"}
},
{1,2,
{"ru","Налоговая накладная при изменении"},
{"uk","Налоговая накладная при изменении"}
},
{1,2,
{"ru","Налоговая накладная при изменении"},
{"uk","Налоговая накладная при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,129,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"НалоговаяНакладная",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,2b47ba44-1b6f-41ff-a380-b9ce8ea8f0de,36,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,108,392,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,8,0,0},
{14,"КоманднаяПанель1",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",ce83f347-0264-4b3f-8e0c-1aebb7cd5a72}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Договор  контрагента"}
},
{1,0},
{1,0},1e2,2,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДоговорКонтрагента",
{},15,0,
{1,0},
{"Pattern",
{"#",376807bc-0d88-4c06-9eb2-42b72b970afb}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VQ7TsNAEKWhiZQ7WEu7K+3Pu+tb0HCA2HEaEEWU
VJGliJaWAlHAFSI+IiKQXGFyEq7A7G7sfAipEBX78c73zazH44vjozA+Z4tRRtut
ETntDAZl/5IE5oRQZY3jNi8Y7zrHdMENy8pcMi1zK/PM8k4vr9qtytvHJVIqPKeo
9gevtbu8pYpyNBWcV0gEC+UPJuVPPt/56GF3BVKsJSEbJpyPgjNIBeWRxehUVFTx
yK2eYoOLU8cUyRmpmpOQLSMUr6x40DHhl9eT6HRA2yDsSXE9hbHWSv+C69uFu7nU
pRKLxLKiY7EyKVLKpax0va6xhS6Fdt4uRQhJ+WqwPY961PExSlxNLCm01U4ZbWkp
TCaLQjLDMaJOVcqc7naZdFpzqZzVpogVIHAPC5jBZHm1vIYbmMMT7keYL8dwh9QH
yscwQemLp5F6QH4Kt/AK714W9hSmJObx23gylLQ/JNvICTxvQifwtg87gYUHTxBv
Fz1+KsPzX8dtKvKf+V9nfrjFY/s2beN94i+iaejqCw==},0},0,0,0},
{0,6ef272f8-75d0-4571-8161-3562e3ae2e7d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Платежное поручение"}
},
{1,0},
{1,0},1e2,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПлатежноеПоручение",
{},15,0,
{1,0},
{"Pattern",
{"#",22392b08-6b73-436d-80e8-f503ef49fce0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VU7TgMxEKVESNwhMq0t+bv23oKGA2Q3uw0SRRQq
tBKCIgUdFQ3kCgEJiARJrjB7Eq6A7Uk2ECASEKhiW/PzzPP4M3J/eyu2l6fpSUp3
d07IfrvXK7pHJCp7hEqpUplxx5LMKqZV0mGOF46Vhqui1GmZF7za3amCPw5hqAia
ojqwZnZZt1RR7l0F55UXoocKjEn5VcxHHSPsskGKhSVmw4QLq/gerYJyVP3qVFRU
cdRmVLzRsGtMkRyQquGEvHPy5pkXj3NMhBHmCQatmG0QPklx0UVirZXhgOe7i3sT
oixEJg1LbW6Y7nipnamSuTxtm8QYIWWBR8FnjX1C5i1Az9AlkkIkqcxzyRJuMqaN
MszpTodJpzWXylmd5IhP4Aam8ATD+qy+gAFKcA8PMIaJ5wOY1Kf1ed338hhGnl57
jz4MvecELn3MbfCAIcHNrRsvboh0j8l75NZcXEAH0xJ2y7MGvAV3b9DxTRwfrh23
ueZN5v+d+epaxjrFUplXi9BWO5Vo+6cVM/BZjuAKHuE52tA++nHFrMb75e1NA3jL
y8vov7y9r3HX9e42mX87829VTIjB37P566pX},0},0,0,0},
{0,d0bd66c9-0a72-46b5-bf39-3313cda339bf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,4,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,2,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62nSmQJtL2HceABUti4MO9KT
ufBIXsHOFNCAShuGefN577HdbeR53h9DgLIY1KHt++52VZLsFSABAcayiIzkizUg
ZxYqDmaqLnMHFkxqRWNi+pAOy0ET/ZpZ53nCLQHCNyJqNHpmSUdQBJPTxJ4MgDWw
Ppjf4jERi0Z1VHGOSrH+uT/BY5eRmka+XFd56E913vBF44eixjlH/Icne2IutK6p
7IU0hi7oqu5Iex+sJm9O54ChboPL/EsHTC6Ead24UUgxi8kS4gs=},0},0,0,0},
{0,d49b6eee-aab8-4a68-bf4a-404a06f06a17},
{-1},
{-1}
},0,1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОплатыПриНачалеРедактирования",
{1,"ОплатыПриНачалеРедактирования",
{1,2,
{"ru","Оплаты при начале редактирования"},
{"uk","Оплаты при начале редактирования"}
},
{1,2,
{"ru","Оплаты при начале редактирования"},
{"uk","Оплаты при начале редактирования"}
},
{1,2,
{"ru","Оплаты при начале редактирования"},
{"uk","Оплаты при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,132,392,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,3,9,0,0},
{14,"Оплаты",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,6059ff56-877d-4add-9eb2-6da38268f2c2,6,1,2,
{6,9e9ae090-be96-460a-9658-fba39239b6af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗаписать",
{1,"ДействияФормыДействиеЗаписать",
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{1,2,
{"ru","Действие записать"},
{"uk","Действие записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Записать"}
},
{1,0},
{4,3,
{0},"",-1,-1,0,
{
{#base64:Qk3mAQAAAAAAADYAAAAoAAAADAAAAAwAAAABABgAAAAAALABAAAAAAAAAAAAAAAA
AAAAAAAAa2tra2trAAAAAAAAAAAAAAAAAAAAAAAAa2tra2tra2tra2tra2trk5OT
AAAAk5OTAAAAAAAAAAAAAAAAk5OTk5OTk5OTa2tra2trk5OTAAAAk5OTAAAAAAAA
AAAAAAAAk5OTk5OTk5OTa2tra2trk5OTAAAAAAAAAAAAAAAAAAAAAAAAk5OTk5OT
k5OTa2tra2trk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTa2tra2trk5OT
k5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTa2tra2trk5OTAP//AP//AP//AP//
AP//AP//AP//AP//k5OTa2tra2trk5OTAP//////////////////////////AP//
k5OTa2tra2trk5OTAP//////////////////////////AP//k5OTa2tra2trk5OT
AP//AP//AP//AP//AP//AP//AP//AP//k5OTa2tra2trk5OTAP//AP//AP//AP//
AP//AP//AP//AP//k5OTa2tra2tra2trAMzMAMzMAMzMAMzMAMzMAMzMAMzMAMzM
a2tra2tr}
},0,""},
{0,83,8}
},
{6,f3cbcc50-d446-47eb-92c9-a72eeceabb67,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДействиеПеречитать",
{1,"КоманднаяПанельДействиеПеречитать",
{1,1,
{"ru","Командная панель действие перечитать"}
},
{1,1,
{"ru","Командная панель действие перечитать"}
},
{1,1,
{"ru","Командная панель действие перечитать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечитать свойства и значения"}
},
{1,1,
{"ru","Перечитать свойства и значения"}
},
{4,3,
{0},"",10,0,1,
{
{#base64:Qk16AgAAAAAAADoAAAAoAAAADAAAABAAAAABABgAAAAAAEACAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
yf///////////////////////////////////////8nJycnJyf//////////////
/////////////////////////8nJycnJyf///////5kzM5kzM5kzM5kzM///////
/////////8nJycnJyf///////5kzM5kzM////////////////////////8nJycnJ
yf///////5kzM////5kzM////////////////////8nJycnJyf///////5kzM///
/////8xmM////////////////8nJycnJyf///////////////////////8xmM///
/////////8nJycnJyf///////////////////////8xmM////////////8nJycnJ
yf///////////////////////8yZAP///////////8nJycnJyf//////////////
/////8yZAP///////////////8nJycnJyf///////////////8zMM///////////
/////////8nJycnJyf///////////8zMmf///////////8nJycnJycnJycnJycnJ
yf///////////////////////////////+Tk5MnJyQAAAMnJyf//////////////
/////////////+Tk5MnJyQAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJ
yQAAAAAAAAAAAA==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,9e9ae090-be96-460a-9658-fba39239b6af,
{8,"ДействиеЗаписать",0,3,
{1,1,
{"ru","Записать"}
},1,6059ff56-877d-4add-9eb2-6da38268f2c2,4,1e2,0,0,1,0,0,0,0},f3cbcc50-d446-47eb-92c9-a72eeceabb67,
{8,"ДействиеПеречитать",0,2,
{1,1,
{"ru","Перечитать"}
},1,6059ff56-877d-4add-9eb2-6da38268f2c2,5,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Контрагент:"},
{"uk","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,124,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,4,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,130,57,392,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,5,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Договор  контрагента:"},
{"uk","Договір  контрагента:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,82,124,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,6,0,0},
{14,"НадписьДоговорКонтрагента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",376807bc-0d88-4c06-9eb2-42b72b970afb}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Договор  контрагента"},
{"uk","Договір  контрагента"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,130,82,392,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,8,7,0,0},
{14,"ДоговорКонтрагента",4294967295,0,0,0},
{0}
}
}
},400,317,1,0,1,4,4,14,400,317,96},
{
{3},8,
{1,
{
{3},0,0,1,"ОбработкаОбъектОплатыНН",
{"Pattern",
{"#",0f1f8272-6c1f-4c8d-9160-a66b0546b5c8}
}
}
},
{4,
{2,
{2,
{3},
{0,7630e884-97b3-4735-922e-ad82e55c3026}
}
},
{4,
{2,
{3},
{0,0dd8f7c4-2245-4e1e-8a93-223572c6f75a}
}
},
{8,
{2,
{3},
{0,2f060f37-387c-4b26-83a7-13e785d13c96}
}
},
{10,
{2,
{3},
{0,e96e0e6b-9fcb-4e1c-963c-94b5720a8c70}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}