==================
3.5 від 2017-12-11
------------------
+ підсумок сум розшифровки
+ відображення поточного залишку на початок та кінець
* дрібні виправлення
==================
3.4 від 2017-07-27
------------------
+ опція: група для нових контрагентів
+ при виборі дії враховано рядки із уже створеними документами
* дрібні виправлення
==================
3.3 від 2017-05-17
------------------
+ можливість завантаження виписок за період
+ можливість вибору кількох файлів виписок для обробки
* дрібні виправлення
==================
3.1 від 2017-04-26
------------------
+ завантаження даних банківської виписки;
+ створення документів надходження та вибуття за банківським рахунком;
+ створення контрагентів та банківських рахунків;
+ формування шаблонів платежів для створення документів.