{27,
{16,
{
{1,1,
{"ru","Отчет  Свод НДС по ТМЦ"}
},6,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,5,1},1,
{0,6,2},2,
{0,5,3},
{0,6,3},0,0,
{4,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,512,1,1,3,0,0,8,0},
{2,290,0,1,4,0,0,8,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,2,
{"ru","Период с:"},
{"uk","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,8,33,62,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьНачалоПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Начало периода"},
{"uk","Начало периода"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПериодаПриИзменении",
{1,"НачалоПериодаПриИзменении",
{1,2,
{"ru","Начало периода при изменении"},
{"uk","Начало периода при изменении"}
},
{1,2,
{"ru","Начало периода при изменении"},
{"uk","Начало периода при изменении"}
},
{1,2,
{"ru","Начало периода при изменении"},
{"uk","Начало периода при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,65,33,147,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,2,
{"ru","по:"},
{"uk","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},4,0},
{0}
},
{8,155,33,178,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"НадписьКонецПериода",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Конец периода"},
{"uk","Конец периода"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонецПериодаПриИзменении",
{1,"КонецПериодаПриИзменении",
{1,2,
{"ru","Конец периода при изменении"},
{"uk","Конец периода при изменении"}
},
{1,2,
{"ru","Конец периода при изменении"},
{"uk","Конец периода при изменении"}
},
{1,2,
{"ru","Конец периода при изменении"},
{"uk","Конец периода при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,183,33,268,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,3,5,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,5,
{17,8,56,512,290,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,8,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0,0},
{8,8,56,512,290,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,0,0},
{14,"Результат",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,0,0,1,
{5,e1597423-185f-419b-999f-5b24793c86bf,10,1,1,
{6,3cebaf29-2e3a-486d-ac76-174ef90dfe65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,c29f8840-2b63-11d6-a3c7-0050bae0a776,1,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,3cebaf29-2e3a-486d-ac76-174ef90dfe65,
{8,"Действие",0,1,
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},1,e1597423-185f-419b-999f-5b24793c86bf,10,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c4a89e61-194b-40c9-a45a-5237a4e14450,10,0,0}
},
{8,0,0,520,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,5,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},520,298,1,0,1,4,4,14},
{
{1},4,
{1,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",19d958ec-eab8-4bc8-b431-7540110466ac}
}
}
},
{2,
{2,
{2,
{1},
{0,86539ee1-6cdf-40d9-a305-5caaaa46a7d9}
}
},
{4,
{2,
{1},
{0,76942fcd-ef1e-48bb-a05c-f1ec55c06703}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,5}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}