log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} | %5p | [%-30.30t] | %m%n
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out

log4j.rootLogger=INFO,console

#Log4j Logger "com.calyon" in order to log any classes of CALYON in console
log4j.logger.com.calyon=INFO, console

#OR Log4j Logger "com.calyon" in order to log any classes of CALYON in a file
#Uncomment the lines belows and put in comment the line above : log4j.logger.com.calyon=INFO, console 
#log4j.logger.com.calyon=INFO, com.calyon_appender
#log4j.additivity.com.calyon=false
##Log4j Appender named com.calyon_appender in order to log in a file 
#log4j.appender.com.calyon_appender=org.apache.log4j.RollingFileAppender
#log4j.appender.com.calyon_appender.MaxFileSize=10MB
#log4j.appender.com.calyon_appender.MaxBackupIndex=10
#log4j.appender.com.calyon_appender.layout = org.apache.log4j.PatternLayout
#log4j.appender.com.calyon_appender.layout.ConversionPattern=%d{ISO8601} | %5p | [%-30.30t] | %m%n
##Level has to be INFO
#log4j.appender.com.calyon_appender.Threshold=INFO
#log4j.appender.com.calyon_appender.ImmediateFlush=true
#log4j.appender.com.calyon_appender.Append=true
##Update path below, else the file will be created in the current directory
#log4j.appender.com.calyon_appender.File=cmsencryption.log

