Элеватор	Путь	Платформа	Префикс
Arciz	Srvr="UAIEVSRV00404";Ref="oekArciz"	3	ART
Balta	Srvr="UAIEVSRV00404";Ref="oekBalta"	3	BLT
Dergachi	Srvr="UAIEVSRV00404";Ref="oekDergachi"	3	DER
Kulevcha	Srvr="UAIEVSRV00404";Ref="oekKulevcha"	3	KLC
Lebedin	Srvr="UAIEVSRV00404";Ref="oekLebedin"	3	LBN
Lubashevka	Srvr="UAIEVSRV00404";Ref="oekLubashevka"	3	LYN
OEK	Srvr="UAIEVSRV00404";Ref="OEK"	3	OEK
AT	Srvr="UAIEVSRV00404";Ref="atAgroTehnologii"	3	ATE
Kolos	Srvr="UAIEVSRV00404";Ref="Pmz_buh_MSFO"	3	PMZ
GGU_trade	Srvr="UAIEVSRV00404";Ref="ggutrade"	3	GAUT
GGU_buh	Srvr="UAIEVSRV00404";Ref="gguaccounting"	3	GAUB