{27,
{18,
{
{1,1,
{"ru","Отчет  Заполнение оплат входящих НН"}
},11,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,8,1},1,
{0,5,2},2,
{0,5,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,526,1,1,3,0,0,8,0},
{2,325,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Дата в периоде:"},
{"uk","ДатаВПериоде:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,91,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьДатаВПериоде",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата в периоде"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаВПериодеПриИзменении",
{1,"ДатаВПериодеПриИзменении",
{1,2,
{"ru","Дата в периоде при изменении"},
{"uk","Дата в периоде при изменении"}
},
{1,2,
{"ru","Дата в периоде при изменении"},
{"uk","Дата в периоде при изменении"}
},
{1,2,
{"ru","Дата в периоде при изменении"},
{"uk","Дата в периоде при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,97,33,177,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"ДатаВПериоде",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Только незаполненные оплаты"},
{"uk","Только незаполненные оплаты"}
},0,0,100,0},6,
{1,2,
{"ru","Только незаполненные оплаты"},
{"uk","Только незаполненные оплаты"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоНезаполненныеОплатыПриИзменении",
{1,"ТолькоНезаполненныеОплатыПриИзменении",
{1,2,
{"ru","Только незаполненные оплаты при изменении"},
{"uk","Только незаполненные оплаты при изменении"}
},
{1,2,
{"ru","Только незаполненные оплаты при изменении"},
{"uk","Только незаполненные оплаты при изменении"}
},
{1,2,
{"ru","Только незаполненные оплаты при изменении"},
{"uk","Только незаполненные оплаты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,185,33,362,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,177},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"ТолькоНезаполненныеОплаты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,5f479f3e-600f-4060-88d7-646d6465fa56,15,1,6,
{6,436adcb3-c619-461b-87dc-cc5747b40392,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dad42df7-4a32-426f-9d1b-d4f5ef81981e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,c29f8840-2b63-11d6-a3c7-0050bae0a776,1,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3185cc8d-bec8-48fa-b268-c78210ff8165,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f83cb9b2-106f-4934-8a2d-f3246560a16b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4f8a9ac5-c5b5-492f-bfac-654268818809,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ef345f5f-5695-43a9-b3fc-a1e4b6c756b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьОплаты",
{1,"ЗаполнитьОплаты",
{1,2,
{"ru","Заполнить оплаты"},
{"uk","Заполнить оплаты"}
},
{1,2,
{"ru","Заполнить оплаты"},
{"uk","Заполнить оплаты"}
},
{1,2,
{"ru","Заполнить оплаты"},
{"uk","Заполнить оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,dad42df7-4a32-426f-9d1b-d4f5ef81981e,
{8,"Действие",0,1,
{1,2,
{"ru","Сформировать"},
{"uk","Сформировать"}
},0,5f479f3e-600f-4060-88d7-646d6465fa56,10,1e2,0,3,1,0,0,0,0},f83cb9b2-106f-4934-8a2d-f3246560a16b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,5f479f3e-600f-4060-88d7-646d6465fa56,11,1e2,2,0,1,0,0,0,0},3185cc8d-bec8-48fa-b268-c78210ff8165,
{8,"Действие1",0,1,
{1,2,
{"ru","Сохранить значения..."},
{"uk","Сохранить значения..."}
},0,5f479f3e-600f-4060-88d7-646d6465fa56,12,1e2,0,0,1,0,0,0,0},436adcb3-c619-461b-87dc-cc5747b40392,
{8,"Действие2",0,1,
{1,2,
{"ru","Восстановить значения..."},
{"uk","Восстановить значения..."}
},0,5f479f3e-600f-4060-88d7-646d6465fa56,13,1e2,0,0,1,0,0,0,0},4f8a9ac5-c5b5-492f-bfac-654268818809,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,5f479f3e-600f-4060-88d7-646d6465fa56,14,1e2,2,0,1,0,0,0,0},ef345f5f-5695-43a9-b3fc-a1e4b6c756b3,
{8,"ЗаполнитьОплаты",0,1,
{1,2,
{"ru","Заполнить оплаты"},
{"uk","Заполнить оплаты"}
},0,5f479f3e-600f-4060-88d7-646d6465fa56,15,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b92b99c2-d7ca-436f-a797-2ad12ce3c290,10,0,0}
},
{8,0,0,534,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Ставка НДС:"},
{"uk","СтавкаНДС:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,367,33,433,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,5,0,0},
{14,"НадписьСтавкаНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",d3a0be91-8172-4fd4-9de8-6c72c72127b1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ставка НДС"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтавкаНДСПриИзменении",
{1,"СтавкаНДСПриИзменении",
{1,2,
{"ru","Ставка НДСПри изменении"},
{"uk","Ставка НДСПри изменении"}
},
{1,2,
{"ru","Ставка НДСПри изменении"},
{"uk","Ставка НДСПри изменении"}
},
{1,2,
{"ru","Ставка НДСПри изменении"},
{"uk","Ставка НДСПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,439,33,512,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,6,1,0},
{14,"СтавкаНДС",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,4,1},
{0,9,1},0,3,
{0,4,3},
{0,9,3},
{0,11,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Отчет"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","НН для заполнения"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,510,1,1,3,0,0,6,0},
{2,240,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,510,1,1,3,1,0,6,0},
{2,240,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель1ПриСменеСтраницы",
{1,"Панель1ПриСменеСтраницы",
{1,2,
{"ru","Панель1 при смене страницы"},
{"uk","Панель1 при смене страницы"}
},
{1,2,
{"ru","Панель1 при смене страницы"},
{"uk","Панель1 при смене страницы"}
},
{1,2,
{"ru","Панель1 при смене страницы"},
{"uk","Панель1 при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,59,526,325,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,6,6,510,240,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","uk","Украинский","Украинский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,6,6,510,240,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Результат",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",6db7cee5-0d1b-4bb3-846b-e4b3e7dfaf4b}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Документ"},
{"uk","Документ"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},15,0,
{1,0},
{"Pattern",
{"#",7f95269f-7244-4834-bfcc-206dee6f776c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7TgMxEKWgipQ7RKa1Jf+9ewsaDpD17jZIFFFS
RSshKChoqUHiBCARKUpIcoXZQ1BzBfzZLEmIIoRS4vV65s2Mn8ef+Tg9Ce1zvhqn
uNsZo/P+cFgMrlAAZwibMlVcpyUxXEoiEyFJVlpLONV5UejSGG2rbqfy8bEzhZlH
Aksv6Nq7iw0WmLpQRmnllF/M+ImFF8TsGjj7toRcCEv8Gu4LVoZphG5tzCosaEQx
pNE3kYwJogtUtRKhrSnO3ETR4CPMd+9HcdIBb8uwJ8WNlLQxhvvjXe8u7I2xsmAZ
VyQ1VhGZO62fiZIkNu0rrRTjvIhHQZtG9gzr5qk32RUumE65tZxoqjIilVAkkXlO
eCIl5SIxUtvIj+AZXuAV5jCt72ABS5jAkxvnMGHw4JRZfQvvzriob+DR/bP6ur53
cgoTFFc8AgUPNzQYoX1kPVg1bD1426brwXKHL9716PIITO2R/mf31+wOV1esnPh4
myccq7OtpeoL},0},0,0,0},
{0,9889e983-2c0d-4f2a-95f9-8dd21d423302},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма НН"},
{"uk","СуммаНН"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаНН",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EEyB2SkAtQiRRnTs7vnMf65Ws+/U2ElSbUe26YegvZyVgqwAbsGBitYnM5JM4
ZOSg5lCyc+zBgUmlaExMlz9eLLHjoP2csPhmxIvGwBppC4tgMkzagBGcgeXG/JUJ
k7A4VHsVS1SK3Zf6RE9VRnIa+XBe5Uc/sqXDF48fjlrvveX/+xpPhqPOt7U7WY3U
k66b3uoQyGkbzOFISE1HPuvPJ2BxEUztpo4iitlMthCf},0},0,0,0},
{0,0f745e9e-67de-45d4-bba8-b18d577ecfb2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Сумма оплачено"},
{"uk","СуммаОплачено"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаОплачено",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EEyB2SkAtQiRRnTs7vnMf65Ws+/U2ElSbUe26YegvZyVgqwAbsGBitYnM5JM4
ZOSg5lCyc+zBgUmlaExMlz9eLLHjoP2csPhmxIvGwBppC4tgMkzagBGcgeXG/JUJ
k7A4VHsVS1SK3Zf6RE9VRnIa+XBe5Uc/sqXDF48fjlrvveX/+xpPhqPOt7U7WY3U
k66b3uoQyGkbzOFISE1HPuvPJ2BxEUztpo4iitlMthCf},0},0,0,0},
{0,4ce9ee0e-f9a4-45fd-b1d3-ef9731447746},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриАктивизацииСтроки",
{1,"ТабличноеПоле1ПриАктивизацииСтроки",
{1,2,
{"ru","Табличное поле1 при активизации строки"},
{"uk","Табличное поле1 при активизации строки"}
},
{1,2,
{"ru","Табличное поле1 при активизации строки"},
{"uk","Табличное поле1 при активизации строки"}
},
{1,2,
{"ru","Табличное поле1 при активизации строки"},
{"uk","Табличное поле1 при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,33,510,240,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Документ для редактирования:"},
{"uk","Документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,169,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,1,1,1,0,0},
{14,"НадписьДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",7f95269f-7244-4834-bfcc-206dee6f776c}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документ"}
},0,0,100,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОткрытие",
{1,"ДокументОткрытие",
{1,2,
{"ru","Документ открытие"},
{"uk","Документ открытие"}
},
{1,2,
{"ru","Документ открытие"},
{"uk","Документ открытие"}
},
{1,2,
{"ru","Документ открытие"},
{"uk","Документ открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,176,6,510,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,1,2,2,0,0},
{14,"Документ",4294967295,0,0,0},
{0}
}
}
}
}
},534,333,1,0,1,4,4,37,534,333,96},
{
{1},7,
{1,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",8994d5b6-3eb1-43ed-ac6d-9f2dd2a07abe}
}
}
},
{5,
{2,
{2,
{1},
{0,92b3dce9-4cb1-4e5c-9936-24f656ce7203}
}
},
{3,
{2,
{1},
{0,623ed80e-76ce-4297-8d2f-7b90ff0fb87a}
}
},
{7,
{2,
{1},
{0,7e23d676-686b-4df6-b76a-9faadb90ae2f}
}
},
{9,
{2,
{1},
{0,9f04d85a-5317-4cda-9662-7ae39bab6d0c}
}
},
{11,
{2,
{1},
{0,327ab572-60e2-4d9b-91e7-7e2a4a7a32db}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,92b3dce9-4cb1-4e5c-9936-24f656ce7203,"ДатаВПериоде",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,623ed80e-76ce-4297-8d2f-7b90ff0fb87a,"ТолькоНезаполненныеОплаты",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7e23d676-686b-4df6-b76a-9faadb90ae2f,"СтавкаНДС",0}
}
},
{0},1,4}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}