{27,
{16,
{
{1,2,
{"ru","Первичные документы по доверенностям"},
{"uk","Первичные документы по доверенностям"}
},28,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,3,1},
{0,28,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,22,3},
{0,28,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,423,1,1,3,0,0,8,0},
{2,163,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,a3121e3a-976a-4078-9410-75cacf7d2a4d,103,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,431,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,2646b982-b15a-4d08-9724-ae9b9eec5b0e,4,1,4,
{6,8c8965f6-6a44-4e9c-8ca8-3db24c8eba1d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,027b2558-a767-4f6e-8dfb-4c7e3c92da40,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6f02c10b-0cec-459c-ab87-6a503add24a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Заполнить",
{1,"Заполнить",
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Обновить"},
{"uk","Заполнить"}
},
{1,2,
{"ru","Обновить"},
{"uk","Заполнить"}
}
},
{6,a52fa275-aa7a-48dd-9537-3199b6d6641a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписать",
{1,"ОсновныеДействияФормыЗаписать",
{1,2,
{"ru","Записать"},
{"uk","Записать"}
},
{1,2,
{"ru","Записать"},
{"uk","Записать"}
},
{1,2,
{"ru","Записать"},
{"uk","Записать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},8,
{0,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,6f02c10b-0cec-459c-ab87-6a503add24a9,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","Обновить"},
{"uk","Обновить"}
},1,2646b982-b15a-4d08-9724-ae9b9eec5b0e,1,1e2,0,1,1,0,1,0,0},a52fa275-aa7a-48dd-9537-3199b6d6641a,
{8,"Записать",0,1,
{1,2,
{"ru","Записать"},
{"uk","Записать"}
},1,2646b982-b15a-4d08-9724-ae9b9eec5b0e,4,1e2,0,1,1,0,0,0,0},027b2558-a767-4f6e-8dfb-4c7e3c92da40,
{8,"Разделитель",0,1,
{1,0},0,2646b982-b15a-4d08-9724-ae9b9eec5b0e,2,1e2,2,1,1,0,1,0,0},8c8965f6-6a44-4e9c-8ca8-3db24c8eba1d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},1,2646b982-b15a-4d08-9724-ae9b9eec5b0e,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5aaae6fa-8121-40c2-9722-5f48ae9487f6,1,0,0}
},
{8,0,171,431,196,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,2,
{"ru","Контрагент:"},
{"uk","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,33,75,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,2,2,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент"}
},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентПриИзменении",
{1,"КонтрагентПриИзменении",
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{1,2,
{"ru","Контрагент при изменении"},
{"uk","Контрагент при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,81,33,423,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,3,3,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,2,
{"ru","Период с:"},
{"uk","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,58,75,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,4,4,0,0},
{14,"НадписьДатаНачала",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачалаПриИзменении",
{1,"ДатаНачалаПриИзменении",
{1,2,
{"ru","Дата начала при изменении"},
{"uk","Дата начала при изменении"}
},
{1,2,
{"ru","Дата начала при изменении"},
{"uk","Дата начала при изменении"}
},
{1,2,
{"ru","Дата начала при изменении"},
{"uk","Дата начала при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,81,58,179,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,5,5,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,2,
{"ru","по:"},
{"uk","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,185,58,205,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,6,6,0,0},
{14,"НадписьДатаКонца",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата конца"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонцаПриИзменении",
{1,"ДатаКонцаПриИзменении",
{1,2,
{"ru","Дата конца при изменении"},
{"uk","Дата конца при изменении"}
},
{1,2,
{"ru","Дата конца при изменении"},
{"uk","Дата конца при изменении"}
},
{1,2,
{"ru","Дата конца при изменении"},
{"uk","Дата конца при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,211,58,309,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,7,7,0,0},
{14,"ДатаКонца",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,28,
{5,
{"Pattern",
{"#",8421e6bc-1a05-4216-9321-4b63bdaf17a8}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYRtLtvNxcgs2HKDzW7JA3VU5
GQuOxBVwkpmhtIBt2bH9/FPw8aHR5/vHJdvj4WKeT+fz/PZqmvNkbF4iYxwYaJ4i
eHYj5AETLJPPkrLD0edyPJSK70LOUvWc9dXglr31xTqLCiXEoo+GcNUA8181936v
kNsA03ekbQOU6hTlFiXbhqri3MK0arryOvu+nHkxZbfG/ABpeEVhywFVqXnTi/7J
7h3ul7tiiiLCFLar2k0ppMAoA+TxJPo3QV8uBZjTMkUZ/Uw+VVzQBmxxJfhFbbRN
1yld1q37sftq5Qs=},0}
},
{0,b67c13ff-a338-4da5-994b-537ca966f4ce},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,2,
{"ru","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаДокумента",
{},8,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfInEix0zbxzgFYOECBrgyoW5WT
MXAkxA2InRaqVBBHsf38eS+v7UbO8/4YSVe7UR26YehvVyXJXsVqFznMF5wGzpyu
2dm5WuZeO21TK1gbUyAdjp1B/DWzzvOELwGELyJqDARmSSYoaCFND1KGxaDwbHUW
p44qfrxSGhdNCZ66rNQM8OW6ykN/qjhvWItbCmu99wjN/Cv5E3W+rd0FDVBPpm56
NCGQMxjs6UxATUc+s5f6mVro0rppo1BClpIFxDc=},0}
},
{0,a35d81a9-44fb-4b05-831a-b1f96c5ab0a9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},15,0,
{1,0},
{"Pattern",
{"#",3fb4ad68-c0f2-4a91-ac3e-eb35d6c98ff2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bgQhDI1SrrSXcFosYQPDcIs0OQDDQJki2m7F
yVLkSLlCwMxMot0kNrKxnz8P4PFB5PP94xrU+XSF53i55LdXkOAJlCmLjes0Y9KF
0cZAGJPJmBfj1imFuRSu51Pt9eOQUdQjo2x3ekdvY6+M0q2UtK7tIhWmO2T+q+c+
Hh3+NsH0nRE2SHPf0lSypGRpMxwkTZulw+5qBzl4gXp4gKNFD3ir0oIh9dNxGE3/
oMeEe3I/lCbvPZPbXyVvIiqZFnYYfHJo13aLiyk4pxDd5Bwx5/EFehP8xezSR2/T
ZT0NWoNM/QI=},0}
},
{0,33397fb7-3c3f-4513-8024-e59d583062c0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,2,
{"ru","Количество"},
{"uk","Сумма"}
},
{1,0},
{1,0},75,6,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfInEix0zbxJRALByjQlQF1q3Iy
Bo7EzEbslACtIIns+Pnznh/rlZz79TaSrjaj2nXD0F/OSoKt0tBop22sNpGR/MBp
4Mjpml3JzmPPrakUrI3pIxWOnUH81bOMc4efAwhvRNQYCMySrqCghTQZpAx/XchW
tkuUok7tVSxeKVZe6hM8VVnJGeDHeZWb/mTLhKW6T0Wt9x6hea0lS1Hn29qd0AD1
ZOqmRxMCOYPBHo4E1HTkM/tcP1MLXRo3TRRKyFKygPgE},0}
},
{0,a519c555-5016-4c65-aa34-50c03d9ee784},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Есть первичный документ"}
},
{1,0},
{1,0},5e1,4,-1,4,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЕстьПервичныйДокумент",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa2a+RHf98
AA==},0}
},
{-1},
{0,c5f5b45c-e51a-42f4-aa7e-f8c425b28b7b},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,85,423,163,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,0,0},
{14,"Приходы",4294967295,0,0,0},
{0}
}
}
},431,196,1,0,1,4,4,41},
{
{1},15,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a4ab4dee-5530-43c6-8bef-120920f4472d}
}
}
},
{4,
{22,
{2,
{1},
{0,aca376fd-3bac-467e-b2fe-e1906310b3bb}
}
},
{24,
{2,
{1},
{0,7ad9836d-ecf4-4bdf-865d-d817e5a27130}
}
},
{26,
{2,
{1},
{0,4e150cd1-ab66-44c5-97c9-eda6cda71ac1}
}
},
{28,
{2,
{1},
{0,11a07e6a-9f54-4528-8e89-0e9025b68266}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,aca376fd-3bac-467e-b2fe-e1906310b3bb,"Контрагент",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7ad9836d-ecf4-4bdf-865d-d817e5a27130,"ДатаНачала",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4e150cd1-ab66-44c5-97c9-eda6cda71ac1,"ДатаКонца",0}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}